---
conference:
  title: DebConf15
  series: DebConf
  edition: 15
  date:
  - 2015-08-15
  - 2015-08-22
  website: https://debconf15.debconf.org/
  schedule: https://summit.debconf.org/debconf15.xml
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2015/debconf15/
  video_formats:
    default:
      resolution: 720x576
      bitrate: 1m
      container: webm
      vcodec: vp8
      acodec: vorbis
videos:
- title: DebConf registration system sprint
  speakers: []
  description: DebConf registration system sprint and streaming test
  details_url: https://summit.debconf.org/debconf15/meeting/344/debconf-registration-system-sprint/
  room: Amsterdam
  start: 2015-08-13 10:00:00
  end: 2015-08-13 12:00:00
  video: DebConf_registration_system_sprint.webm
  language: eng
- title: Opening Ceremony
  speakers:
  - Martin Krafft
  - Margarita Manterola
  - Michael Banck
  description: The classic kickstarting session of every DebConf.
  details_url: https://summit.debconf.org/debconf15/meeting/267/opening-ceremony/
  room: Heidelberg
  start: 2015-08-15 10:00:00
  end: 2015-08-15 10:20:00
  video: Opening_Ceremony.webm
  language: eng
- title: Let's get ready to Go
  speakers:
  - Margarita Manterola
  description: This talk is an introduction to the Go language. It will go over what
    Go is and what it's not. A little bit of its history, the basics of the language
    and a few live demos. It will also cover the state of Go in the free software
    world in general and Debian in particular.
  details_url: https://summit.debconf.org/debconf15/meeting/228/lets-get-ready-to-go/
  room: Heidelberg
  start: 2015-08-15 10:30:00
  end: 2015-08-15 11:15:00
  video: Lets_get_ready_to_Go.webm
  language: eng
- title: Debian Package Infrastructure walk through
  speakers:
  - Andi Barth
  description: This talk describes how the core debian package infrastructure parts
    work together, that is ftp archive, buildds, release scripts (including but not
    limited to "how did it evolve")
  details_url: https://summit.debconf.org/debconf15/meeting/219/debian-package-infrastructure-walk-through/
  room: Berlin/London
  start: 2015-08-15 10:30:00
  end: 2015-08-15 11:15:00
  video: Debian_Package_Infrastructure_walk_through.webm
  language: eng
- title: Using Obnam for backing up your data
  speakers:
  - Lars Wirzenius
  description: "Obnam is an easy, secure backup program. It de-duplicates data, and\
    \ encrypts it locally before transferring the backup data to a remote server over\
    \ sftp. It supports a FUSE filesystem for restoring data using normal file management\
    \ tool \n\nThis talk shows how Obnam is used in various cases, and covers both\
    \ basic and advanced use."
  details_url: https://summit.debconf.org/debconf15/meeting/181/using-obnam-for-backing-up-your-data/
  room: Heidelberg
  start: 2015-08-15 11:30:00
  end: 2015-08-15 11:50:00
  video: Using_Obnam_for_backing_up_your_data.webm
  language: eng
- title: I still haven't found what I'm looking for - some ramblings about Xapian
  speakers:
  - Olly Betts
  description: 'Debian uses Xapian-powered search extensively, both in the software
    we package and in our own infrastructure.


    I''d like to share some thoughts on these different searches, where they work
    well, where they don''t, and how we can improve them.'
  details_url: https://summit.debconf.org/debconf15/meeting/302/i-still-havent-found-what-im-looking-for-some-ramblings-about-xapian/
  room: Berlin/London
  start: 2015-08-15 11:30:00
  end: 2015-08-15 11:50:00
  video: I_still_havent_found_what_Im_looking_for_some_ramblings_about_Xapian.webm
  language: eng
- title: Debian's Central Role in the Future of Software Freedom
  speakers:
  - Bradley M. Kuhn
  description: "Debian is among the oldest GNU/Linux distributions still active \n\
    today.  A community-led project with democratically elected\nleadership, Debian\
    \ remains a shining example of a project that\nserves developers and users rather\
    \ than for profit interests and\nwealthy trade associations that so commonly control\
    \ and\nmanipulate Open Source projects today.  Debian culture embodies\nthe ethos\
    \ of software freedom and the tradition of enthusiasts\nand hobbyists (rather\
    \ than businesses) directing the future of\nFree Software projects.\n\nAs an independent\
    \ observer and Debian user, in this keynote, I \nwill examine the reasons why\
    \ these principles have served Debian\nwell, considered early decisions that Debian\
    \ made that have\nassured a commitment to principle, explore how Debian can\n\
    continue to help everyone, introduce future collaborations that \nmight succeed\
    \ in helping Debian in its goals, and discuss the\nunique role Debian can play\
    \ in advancing software freedom."
  details_url: https://summit.debconf.org/debconf15/meeting/329/debians-central-role-future-software-freedom/
  room: Heidelberg
  start: 2015-08-15 14:00:00
  end: 2015-08-15 14:45:00
  video: Debians_Central_Role_in_the_Future_of_Software_Freedom.webm
  language: eng
- title: Contributing to Distro Tracker
  speakers:
  - Christophe Siraut
  description: Distro tracker presents us with an insightful view on Debian packages.
    In this talk we will introduce its design, discover how easy it is to contribute,
    and discuss changes and improvements.
  details_url: https://summit.debconf.org/debconf15/meeting/271/contributing-to-distro-tracker/
  room: Heidelberg
  start: 2015-08-15 15:00:00
  end: 2015-08-15 15:20:00
  video: Contributing_to_Distro_Tracker.webm
  language: eng
- title: What to expect from MySQL 5.7
  speakers:
  - Norvald H. Ryeng
  description: 'MySQL 5.7 contains more new functionality and improvements than any
    previous release. Some of these changes were made specifically to make packaging
    of MySQL and software that uses MySQL easier, often based on input from package
    maintainers in Debian and other distros.


    Join us for a tour of packaging improvements and challenges, and how we work with
    these topics upstream.'
  details_url: https://summit.debconf.org/debconf15/meeting/197/what-to-expect-from-mysql-57/
  room: Berlin/London
  start: 2015-08-15 15:00:00
  end: 2015-08-15 15:20:00
  video: What_to_expect_from_MySQL_57.webm
  language: eng
- title: Lightning talks
  speakers: []
  description: They're talks.  They go like lightning.
  details_url: https://summit.debconf.org/debconf15/meeting/360/lightning-talks/
  room: Heidelberg
  start: 2015-08-15 15:30:00
  end: 2015-08-15 16:15:00
  video: Lightning_talks.webm
  language: eng
- title: 'The Debian Long Term Support Team: Past, Present and Future'
  speakers:
  - Raphaël Hertzog
  description: Almost anybody will acknowledge that maintaining 18000 software packages
    secure over 5 years is a challenge and even more so in the context of Debian where
    most volunteers tend to skip the parts that are not fun. Still the story of the
    Debian LTS team shows that it is possible. This talk will explain how we got started
    and where we are today.
  details_url: https://summit.debconf.org/debconf15/meeting/169/the-debian-long-term-support-team-past-present-and-future/
  room: Berlin/London
  start: 2015-08-15 15:30:00
  end: 2015-08-15 16:15:00
  video: The_Debian_Long_Term_Support_Team_Past_Present_and_Future.webm
  subtitles:
    eng: subtitles/english/The_Debian_Long_Term_Support_Team_Past_Present_and_Future.en.srt
  language: eng
- title: Xapian BoF
  speakers:
  - Olly Betts
  description: 'Xapian is used to provide fast search in several parts of the Debian
    infrastructure (lists.d.o, packages.d.o, search.d.o, wiki.d.o, debtags.d.n) and
    is also used by dozens of packages in the archive, from aptitude to zeitgeist-core.  It''s
    installed on 95% of machines reporting to popcon.


    This BoF is an opportunity for the maintainers and developers of these packages
    and services to get together and discuss all things Xapian.'
  details_url: https://summit.debconf.org/debconf15/meeting/301/xapian-bof/
  room: Amsterdam
  start: 2015-08-15 15:30:00
  end: 2015-08-15 16:15:00
  video: Xapian_BoF.webm
  language: eng
- title: GNU/kFreeBSD explained
  speakers:
  - Steven Chamberlain
  description: An overview of how GNU/kFreeBSD works, and what it can do.  We present
    a rationale for porting work within Debian, and think about the future.  There
    will be a live demo of a jessie-kfreebsd system.
  details_url: https://summit.debconf.org/debconf15/meeting/294/gnukfreebsd-explained/
  room: Heidelberg
  start: 2015-08-15 17:00:00
  end: 2015-08-15 17:20:00
  video: GNUkFreeBSD_explained.webm
  language: eng
- title: Free Communications with Free Software
  speakers:
  - Daniel Pocock
  description: Is there a genuinely free alternative to Skype, or is there hope that
    we can create one?  This talk provides an introduction to Free Real-Time Communications
    technologies, including SIP, XMPP and WebRTC, the possibilities with free software
    and why this is important.
  details_url: https://summit.debconf.org/debconf15/meeting/317/free-communications-with-free-software/
  room: Berlin/London
  start: 2015-08-15 17:00:00
  end: 2015-08-15 17:20:00
  video: Free_Communications_with_Free_Software.webm
  language: eng
- title: New Members BOF
  speakers:
  - Enrico Zini
  description: Front Desk members, Debian Account Managers, Application Managers,
    current or prospective New Member applicants are invited to ask questions, tell
    stories and exchange tips about everything related to handing out Debian Developer
    hats.
  details_url: https://summit.debconf.org/debconf15/meeting/250/new-members-bof/
  room: Amsterdam
  start: 2015-08-15 17:00:00
  end: 2015-08-15 17:45:00
  video: New_Members_BOF.webm
  language: eng
- title: DNS in Debian
  speakers:
  - Robert Edmonds
  description: "The Domain Name System (DNS) protocol is widely used by Internet-connected\
    \ hosts, including Debian systems. It is most commonly associated with the \"\
    hostname to address\" lookup service needed by many Internet protocols, but it\
    \ has an extensible design and is capable of distributing many types of information.\n\
    \nThe DNS has a highly componentized architecture and no individual package in\
    \ Debian is responsible for implementing DNS support as a whole. This talk will\
    \ introduce the DNS architecture and explain how individual packages in the Debian\
    \ archive together implement this architecture.\n\nOther topics covered will include:\n\
    \n - The DNS data model.\n\n - The broad history of the protocol, and likely future\
    \ developments.\n\n - How the DNS is commonly deployed on the Internet.\n\n -\
    \ How Debian's DNS support compares to other operating systems like Fedora and\
    \ FreeBSD.\n\n - Privacy, security, and governance considerations."
  details_url: https://summit.debconf.org/debconf15/meeting/270/dns-in-debian/
  room: Heidelberg
  start: 2015-08-15 17:30:00
  end: 2015-08-15 17:50:00
  video: DNS_in_Debian.webm
  language: eng
- title: Linux in the City of Munich (AKA LiMux)
  speakers:
  - Jan-Marek Glogowski
  description: 'Technically started in 2005, Munich''s LiMux project was officially
    and successfully finished in 2013; albeit with a long delay, compared to our initial
    project plan, as much more work croped up.


    Nevertheless the work on our Linux client(s) continues. New releases get rolled
    out, bugs get fixed and new features are implemented to improve the client, adapt
    it to the changing needs of the municipal IT, and support our users.


    This talk will put the spotlight on the current situation and does a quick glance
    on the history, the technical tools used to manage our 33 000 users and 18 000
    clients and a little future outlook.'
  details_url: https://summit.debconf.org/debconf15/meeting/341/linux-in-the-city-of-munich-aka-limux/
  room: Berlin/London
  start: 2015-08-15 17:30:00
  end: 2015-08-15 17:50:00
  video: Linux_in_the_City_of_Munich_AKA_LiMux.webm
  language: eng
- title: 'Tails: a technical overview'
  speakers:
  - intrigeri
  - Andres Gomez
  description: 'Tails is a Debian GNU/Linux based live system that aims to preserve
    user privacy  and anonymity. This talk gives an overview on the technical details
    behind Tails, how privacy, anonymity and security are enforced on top of Debian.
    We will explain the challenges that Tails faces. This talk also presents the current

    Tails project roadmap and future goals, and the evolution of the relation with
    Debian, from

    a technical point of view.'
  details_url: https://summit.debconf.org/debconf15/meeting/289/tails-a-technical-overview/
  room: Heidelberg
  start: 2015-08-15 18:00:00
  end: 2015-08-15 18:45:00
  video: Tails_a_technical_overview.webm
  language: eng
- title: Meet the Technical Committee
  speakers:
  - Andi Barth
  - Bdale Garbee
  - Keith Packard
  - Didier Raboud
  - Steve Langasek
  description: An opportunity to meet the members of the Debian Technical Committee
    who are in attendance at Debconf, hear the status of open issues, and discuss
    pending and future issues with the committee.
  details_url: https://summit.debconf.org/debconf15/meeting/235/meet-the-technical-committee/
  room: Berlin/London
  start: 2015-08-15 18:00:00
  end: 2015-08-15 18:45:00
  video: Meet_the_Technical_Committee.webm
  language: eng
- title: Creating a more inviting environment for newcomers - New experiences from
    MoM, SoB, Teammetrics
  speakers:
  - Andreas Tille
  description: 'Since 2008 I''m working on graphing data about teams in Debian.  In
    2011 a GSoC project "Teammetrics" established some better infrastucture and some
    additional measures were added.  The last addition was a      number of maintainers
    per packaging graph which also creates some enlightment how good a team works
    together.


    Besides measuring how teams are working together I''d like to explain ways how
    to gain new team members by lowering the entry barrier.  This is done in the Mentoring
    of the Month project for Debian Med.  I was  also running a Mentoring of the Month
    for Women by droping the constraint of medical software.  It was a specific challenge
    for me to introduce an outsider into a team I''m no member of and where I was
    unaware  of the specific team policy.'
  details_url: https://summit.debconf.org/debconf15/meeting/208/creating-a-more-inviting-environment-for-newcomers-new-experiences-from-mom-sob-teammetrics/
  room: Amsterdam
  start: 2015-08-15 18:00:00
  end: 2015-08-15 18:45:00
  video: Creating_a_more_inviting_environment_for_newcomers_New_experiences_from_MoM_SoB_Teammetrics.webm
  language: eng
- title: New to DebConf BOF
  speakers:
  - Enrico Zini
  - Francesca Ciceri
  description: A bof especially targeted at DebConf first timers, from DebConf old
    timers. What to expect, how to communicate effectively, how to get the most from
    this experience.
  details_url: https://summit.debconf.org/debconf15/meeting/170/new-to-debconf-bof/
  room: Berlin/London
  start: 2015-08-15 20:30:00
  end: 2015-08-15 21:15:00
  video: New_to_DebConf_BOF.webm
  language: eng
- title: 'Debian and HP:  A Fresh Perspective'
  speakers:
  - Bdale Garbee
  description: Invited talk by Bdale Garbee
  details_url: https://summit.debconf.org/debconf15/meeting/328/debian-hp-fresh-perspective/
  room: Heidelberg
  start: 2015-08-16 10:00:00
  end: 2015-08-16 10:45:00
  video: Debian_and_HP_A_Fresh_Perspective.webm
  language: eng
- title: 'Debian and the FSF: Ending disagreements by solving problems at the source'
  speakers:
  - John Sullivan
  description: 'Debian and the Free Software Foundation, along with its GNU Project,

    share many goals and ideals. They are two of the most mature and

    dedicated organizations working in the free software movement.


    Last year at DC14, FSF executive director (and Debian Developer) John

    Sullivan presented a list of joint initiatives that the FSF and Debian

    could work on together to advance the cause of free software, even

    without Debian being officially recommended by the FSF. As a group, we

    also talked about some of the reasons that Debian is not on the FSF''s

    list of endorsed GNU/Linux distributions.


    I will give an update on the status of these joint initiatives,

    especially about progress on the h-node.org database of hardware that

    is compatible with Debian main and the FSF''s endorsed distributions (a

    cooperative initiative that was announced shortly after DC14), and

    about the import of package info from Debian main into the FSF''s Free

    Software Directory.


    I''ll talk about the thorny problem of navigating between, on one side,

    recommending nonfree software to users, and on the other side, giving

    them a distribution that won''t work on the laptop they currently use

    -- and what we could do together in order to get out of this jam.


    Finally, I''ll present some new ideas for us working together and

    continuing to strengthen our relationship, and hope that you do the

    same.'
  details_url: https://summit.debconf.org/debconf15/meeting/310/debian-and-the-fsf-ending-disagreements-by-solving-problems-at-the-source/
  room: Heidelberg
  start: 2015-08-16 11:00:00
  end: 2015-08-16 11:45:00
  video: Debian_and_the_FSF_Ending_disagreements_by_solving_problems_at_the_source.webm
  language: eng
- title: 'AppStream, Limba, XdgApp: Where we are going.'
  speakers:
  - Matthias Klumpp
  description: 'AppStream is a metadata-enhancement project for both Linux distributions
    and upstream projects which develop for Linux. It allows upstreams to provide
    distributors with a machine-readable description of an application or generic
    software package, links to screenshots and websites and several other useful metadata.

    It also allows projects to assign a unique identifier to their software, which
    allows other software to find it in the distribution''s package repositories.

    AppStream also is the basis for new exciting projects, like automatic UEFI firmware
    updates.


    The first half of the talk will go into detail about why we need AppStream, and
    the work which was done to integrate it with Debian.


    The second half of the talk will give an overview on the current plans to change
    the way software is distributed on Linux. Traditionally upstream software is packaged
    by a downstream Linux distributor and then released as a Linux distribution. Currently,
    work is going on on solutions to allow projects to distribute their software directly
    to the end user, as well as for sandboxing the 3rd-party software and isolating
    it from the rest of the system.

    I will give a brief introduction on the Limba and XdgApp approaches to the software-distribution
    issue, and what we at Debian should prepare for in future.'
  details_url: https://summit.debconf.org/debconf15/meeting/200/appstream-limba-xdgapp-past-present-and-future/
  room: Berlin/London
  start: 2015-08-16 11:00:00
  end: 2015-08-16 11:45:00
  video: AppStream_Limba_XdgApp_Where_we_are_going.webm
  language: eng
- title: Community BOF
  speakers:
  - Wouter Verhelst
  description: 'Debian used to have a reputation of having a rather harsh community,
    where flamewars were the normal way of handling conflict.


    Over the past decade or so, however, things have gradually improved to the point
    where this is no longer the case. In recent years, we''ve had two general resolutions
    in this area: the diversity statement in 2012, and the code of conduct in 2014.
    Together, they are the Debian community''s instruments in ensuring that our project
    remains a welcoming environment.


    Are these instruments working? Do we need more of these? Or are we perhaps overreaching
    in our effort to keep discussion civil, to a point where these instruments are
    counterproductive?


    Let''s talk about that.'
  details_url: https://summit.debconf.org/debconf15/meeting/191/community-bof/
  room: Amsterdam
  start: 2015-08-16 11:00:00
  end: 2015-08-16 11:45:00
  video: Community_BOF.webm
  language: eng
- title: 'GnuPG: Past, Present and Future'
  speakers:
  - Werner Koch
  description: Invited talk by Werner Koch
  details_url: https://summit.debconf.org/debconf15/meeting/330/gnupg-past-present-future/
  room: Heidelberg
  start: 2015-08-16 14:00:00
  end: 2015-08-16 14:45:00
  video: GnuPG_Past_Present_and_Future.webm
  language: eng
- title: Enforcement of a system-wide crypto policy
  speakers:
  - Nikos Mavrogiannopoulos
  description: Currently each and every shipped application in distributions enforces
    its own policy on the allowed cryptographic algorithms/protocols. While for some
    this is a desirable property, for most unmanaged applications like wget, curl,
    and similar, it prevents enforcing a consistent security level. The purpose of
    this talk is to describe the approach we've taken in Fedora to counter the issue,
    and enforce a system-wide policies, discuss the current outcome, lessons learned,
    and invite Debian maintainers to participate.
  details_url: https://summit.debconf.org/debconf15/meeting/252/enforcement-of-a-system-wide-crypto-policies/
  room: Heidelberg
  start: 2015-08-16 15:00:00
  end: 2015-08-16 15:20:00
  video: Enforcement_of_a_systemwide_crypto_policy.webm
  language: eng
- title: Preferred Debian Packaging
  speakers:
  - Daniel Kahn Gillmor
  description: I've written up my "preferred packaging" techniques at https://wiki.debian.org/DanielKahnGillmor/preferred_packaging
    -- I'd like to briefly present them in person, with a projector to show how I
    work with the tools and how i investigate a package's revision history this way.
  details_url: https://summit.debconf.org/debconf15/meeting/307/preferred-debian-packaging/
  room: Berlin/London
  start: 2015-08-16 15:00:00
  end: 2015-08-16 15:20:00
  video: Preferred_Debian_Packaging.webm
  subtitles:
    eng: subtitles/english/Preferred_Debian_Packaging.en.srt
  language: eng
- title: Philosophy of Free Software
  speakers:
  - Allison Randal
  description: 'As a community, Debian is driven by many passions, but none so deep
    and lasting as the philosophy of Free Software. Born in an era of increasing social
    freedom but increasing political and corporate conservatism, Free Software didn''t
    begin as a rebellion against an entrenched proprietary majority, but more as a
    jolt of surprise that earlier attitudes of open collaboration were disappearing.
    Academic experimentation gave way to the "Big Business" of software, and to economic
    motivations to lock down legal ownership. Until the 1970''s, the United States
    considered software as a "utilitarian good" and granted it no copyright protection.
    Free Software and proprietary software grew more-or-less at the same time, in
    response to new ideas of software as a creative work, due the same treatment as
    other forms of property.


    Free Software has always been firmly planted in the ideals of freedom, liberty,
    equality, and a society of individuals working toward a common good. These concepts
    are steeped in a heritage stretching back centuries, including Socrates, Plato,
    Scotus, John Locke, Thomas Paine, Thomas Hill Green, and numerous others. This
    talk explores the philosophical roots of Free Software, for a deeper understanding
    of the movement today.'
  details_url: https://summit.debconf.org/debconf15/meeting/244/philosophy-of-free-software/
  room: Heidelberg
  start: 2015-08-16 15:30:00
  end: 2015-08-16 16:15:00
  video: Philosophy_of_Free_Software.webm
  language: eng
- title: GnuPG in Debian report
  speakers:
  - Daniel Kahn Gillmor
  description: 'Big changes are afoot in the world of OpenPGP and GnuPG as well.


    The Debian GnuPG packaging team will present some of the changes we have in store,
    what they might mean for other parts of the infrastructure, and how our operating
    system can make use of the new features.'
  details_url: https://summit.debconf.org/debconf15/meeting/195/gnupg-in-debian-report/
  room: Berlin/London
  start: 2015-08-16 15:30:00
  end: 2015-08-16 16:15:00
  video: GnuPG_in_Debian_report.webm
  language: eng
- title: Git BoF
  speakers:
  - Richard Hartmann
  description: How do you use Git for code, personal files, and Debian?
  details_url: https://summit.debconf.org/debconf15/meeting/203/git-bof/
  room: Amsterdam
  start: 2015-08-16 15:30:00
  end: 2015-08-16 16:15:00
  video: Git_BoF.webm
  language: eng
- title: More Entropy, Please
  speakers:
  - Niibe Yutaka
  description: 'In this talk, I will discuss Monty Hall problem by its computer simulation
    and will show how Random Bit Generator is important, and more entropy is needed.


    In Debconf 14, I listend the talk by Tom Marble, which was titled "Security not
    by chance: the AltusMetrum hardware true random number generator".


    It was very impressive for me.  (I had a TRNG implementation of mine, but I didn''t
    recognize its importance.)


    Since then, I have been considering some promotion for more entropy, and l wrote
    the article (see the first URL).


    The story doesn''t directly discuss TRNG itself, but it explains that bias should
    be killed and it discuss an effective side channel attack, and it emphasizes more
    entropy is required.'
  details_url: https://summit.debconf.org/debconf15/meeting/265/more-entropy-please/
  room: Heidelberg
  start: 2015-08-16 17:00:00
  end: 2015-08-16 17:20:00
  video: More_Entropy_Please.webm
  language: eng
- title: 'Cumulus Linux: Debian for Network Switches'
  speakers:
  - Nolan Leake
  description: Cumulus Linux is a Debian derivative distribution that runs on Network
    Switches.  This talk will introduce the distribution and its use cases, as well
    as discuss our relationship with Debian and other upstream projects.
  details_url: https://summit.debconf.org/debconf15/meeting/300/cumulus-linux-debian-for-network-switches/
  room: Berlin/London
  start: 2015-08-16 17:00:00
  end: 2015-08-16 17:20:00
  video: Cumulus_Linux_Debian_for_Network_Switches.webm
  language: eng
- title: git-buildpackage skillshare
  speakers:
  - Daniel Kahn Gillmor
  description: 'patch queues!  upstream VCS tags!  pristine tar! tracking security
    updates! contributing back to upstream!


    Do you use git-buildpackage (gbp) in your debian packaging?  Do you have special
    tricks that you find sanity-preserving, time-saving, or otherwise handy?  Do you
    want to learn more about this workflow?  come to this skillshare/discussion to
    share and learn.'
  details_url: https://summit.debconf.org/debconf15/meeting/194/git-buildpackage-skillshare/
  room: Amsterdam
  start: 2015-08-16 17:00:00
  end: 2015-08-16 17:45:00
  video: gitbuildpackage_skillshare.webm
  language: eng
- title: hOpenPGP 2
  speakers:
  - Clint Adams
  description: Since the hOpenPGP talk at DC14, a few things have changed.  This will
    briefly summarize what's new with hOpenPGP and hopenpgp-tools.
  details_url: https://summit.debconf.org/debconf15/meeting/234/hopenpgp-2/
  room: Heidelberg
  start: 2015-08-16 17:30:00
  end: 2015-08-16 17:50:00
  video: hOpenPGP_2.webm
  language: eng
- title: Why favour Icinga over Nagios?
  speakers:
  - Markus Frosch
  description: 'We try to explain some of the problems Nagios has had for years, what
    the differences to Icinga are, and how Icinga 2 can ease up monitoring in small,
    as well as really big environments.


    Most sysadmins have a love-hate relationship with Nagios based monitoring solutions.
    Backed by a sizable community, users have learned to live with it’s shortcomings
    in scaling, configuration, and modern integration options.


    Taking advantage of the tremendous number of supported hard- and software, Icinga
    leaves all legacy limitations behind. It delivers an easily

    scalable solution, with clustering, load balancing, automated replication,

    and even business process monitoring out-of-the-box. Based on a new

    configuration format with advanced language features - like conditional

    processing and complex type support - monitoring agile environments works like
    a breeze. Existing modules for Puppet, Chef and Ansible ramp up the rollout time
    and ensure a continuous and up to date monitoring environment.


    The talk will demonstrate how popular tools such as Graphite, Logstash, or Graylog
    integrate better and easier than ever before. In addition to that we’ll introduce
    the new Icinga Web 2 interface and give a brief introduction into the technical
    architecture.


    Icinga is shipped with Debian for years now, and we brought Icinga 2 into Debian
    just after its first stable release, which is know included in Jessie. I will
    show you the safe and most recent update channels for your environment.'
  details_url: https://summit.debconf.org/debconf15/meeting/241/why-favour-icinga-over-nagios/
  room: Berlin/London
  start: 2015-08-16 17:30:00
  end: 2015-08-16 17:50:00
  video: Why_favour_Icinga_over_Nagios.webm
  language: eng
- title: Bits from the DPL
  speakers:
  - Neil McGovern
  description: The annual State of the Union address
  details_url: https://summit.debconf.org/debconf15/meeting/198/bits-from-the-dpl/
  room: Heidelberg
  start: 2015-08-16 18:00:00
  end: 2015-08-16 18:45:00
  video: Bits_from_the_DPL.webm
  language: eng
- title: Live demos
  speakers: []
  description: 'Show off your project!  NB: It will be mandatory to set up your laptop
    before the session, in order to assure a smooth transition between speakers.'
  details_url: https://summit.debconf.org/debconf15/meeting/361/live-demos/
  room: Berlin/London
  start: 2015-08-16 18:00:00
  end: 2015-08-16 18:45:00
  video: Live_demos.webm
  language: eng
- title: Git-buildpackage BoF
  speakers:
  - Guido Günther
  description: 'git-buildpackage{,-rpm} are used inside and outside of Debian for
    creating Debian and RPM packages out of Git repositories.


    What workflows do you use? Where can gbp be improved for that? What''s missing?
    Where should it integrate better into other tools? What about DEP-14?'
  details_url: https://summit.debconf.org/debconf15/meeting/315/git-buildpackage-bof/
  room: Amsterdam
  start: 2015-08-16 18:00:00
  end: 2015-08-16 18:45:00
  video: Gitbuildpackage_BoF.webm
  language: eng
- title: Two contests, no waiting!
  speakers:
  - Jon 'maddog' Hall
  description: 'This talk will discuss two contests with two issues.

    First contest: Inveneo, LeMaker and ARM have sponsored a contest to develop a

    solar-powered, highly available, scalable, passively cooled "Micro Data Center"

    for developing countries.  The first part of the contest was to develop a

    design for the hardware that would use up to 15 ARM-based Single Board

    Computers (SBCs) and up to ten SSDs with a 16-port Gbit data switch that could

    be powered by a Solar Panel or other 12 volt supply.  Over fifty entries were

    submitted to a contest ending June 10th, with the results being announced July

    20th.  Some number of the winning Micro Data Center designs will be built by a

    company called ProCase.


    Then a second part of the contest will be to create and configure the software

    to run these data centers in a secure, highly available, easily updated

    fashion.


    The speaker would like the Debian community, spear-headed by Debian developers

    at Debconf, to create such a package of software.


    Second Contest: Linaro, a non-profit organization trying to help companies put

    GNU/Linux on their ARM processors and SoCs, has noticed about 1400 programs in

    GNU/Linux that still have assembly language in them.  This assembly language

    has often been there a long time, and may (in the days of multi-core,

    multi-pipelined, multi-level cache) cause the programs to run slower and less

    efficiently, not faster.


    Examples of these performance and efficiency issues will be briefly given in

    the talks.


    Linaro has designed a contest to port these 1400 programs to ARM-64, and at the

    same time test to see if the programs efficiency can be improved by recoding

    the assembly language sections.


    These contests will be discussed in the talk, perhaps with workshops set up to

    help address them at Debconf.'
  details_url: https://summit.debconf.org/debconf15/meeting/326/two-contests-no-waiting/
  room: Heidelberg
  start: 2015-08-17 10:00:00
  end: 2015-08-17 10:45:00
  video: Two_contests_no_waiting.webm
  language: eng
- title: apt install YOUR_NEIGHBORHOOD
  speakers:
  - Andreas B. Mundt
  description: "The talk shows how to install Debian on a set of machines (a computer\
    \ lab, a school, or your neighborhood!) more or less automatically.  \n\nWe start\
    \ with a so called \"InstallBox\", a machine that provides a package cache and\
    \ PXE boot installer images (di-netboot-assistant, squid).\n\nThe installation\
    \ may be customized using preseeding techniques. We start with minor modifications\
    \ and end up deploying  a DebianLAN network."
  details_url: https://summit.debconf.org/debconf15/meeting/206/apt-install-your-neighborhood/
  room: Heidelberg
  start: 2015-08-17 11:00:00
  end: 2015-08-17 11:20:00
  video: apt_install_YOUR_NEIGHBORHOOD.webm
  language: eng
- title: Fifty shades of MIA
  speakers:
  - ' Ricardo Mones'
  description: The unbelievable story of a team committed to make you to work less
    so Debian can be better.
  details_url: https://summit.debconf.org/debconf15/meeting/281/fifty-shades-of-mia/
  room: Berlin/London
  start: 2015-08-17 11:00:00
  end: 2015-08-17 11:20:00
  video: Fifty_shades_of_MIA.webm
  language: eng
- title: What should be allowed to call itself "Debian"?
  speakers:
  - Richard Hartmann
  description: 'Debian is being offered as part of a service more and more often.

    Hosted servers, Debian installations on Android, pre-installed laptops, cloud
    images, and containers are just some examples.


    We need a common set of guidelines to determine when something can be called "official
    Debian", "Debian", and "based on Debian"'
  details_url: https://summit.debconf.org/debconf15/meeting/205/what-should-be-allowed-to-call-itself-debian/
  room: Amsterdam
  start: 2015-08-17 11:00:00
  end: 2015-08-17 11:45:00
  video: What_should_be_allowed_to_call_itself_Debian.webm
  language: eng
- title: brithint - toying with temporal tables
  speakers:
  - Anthony Towns
  description: 'Databases are great at remembering things, but most of the time we
    only let them know what the current state of the world is. Temporal tables are
    the database equivalent of using version control -- allowing you not only to see
    how things are now, but also to be able to see how things used to be, and who
    changed them and why.


    brithint is a python tool that uses temporal tables to manage britney''s hints
    database, so that it''s possible to track when hints were introduced or removed,
    who they were introduced by -- and even better, it''s possible to review that
    data to see where the release team gets bottlenecked.'
  details_url: https://summit.debconf.org/debconf15/meeting/293/brithint-toying-with-temporal-tables/
  room: Heidelberg
  start: 2015-08-17 11:30:00
  end: 2015-08-17 11:50:00
  video: brithint_toying_with_temporal_tables.webm
  language: eng
- title: Debian GNU/Hurd status update
  speakers:
  - Samuel Thibault
  description: This will give a brief update on the progress of the GNU/Hurd port
    in the past few years.
  details_url: https://summit.debconf.org/debconf15/meeting/298/debian-gnuhurd-status-update/
  room: Berlin/London
  start: 2015-08-17 11:30:00
  end: 2015-08-17 11:50:00
  video: Debian_GNUHurd_status_update.webm
  subtitles:
    eng: subtitles/english/Debian_GNUHurd_status_update.en.srt
  language: eng
- title: QtQuick for beginners
  speakers:
  - 'Sune Vuorela '
  description: 'QtQuick is the current best maintained and actively developed way
    of making graphical applications in a nice and mostly declarative way.


    This talk will give you a introduction to the concepts and basic workings of QtQuick.'
  details_url: https://summit.debconf.org/debconf15/meeting/242/qtquick-for-beginners/
  room: Heidelberg
  start: 2015-08-17 14:00:00
  end: 2015-08-17 14:45:00
  video: QtQuick_for_beginners.webm
  language: eng
- title: Continuous Delivery of Debian packages
  speakers:
  - Michael Prokop
  description: 'How would it be to just commit your packaging changes to the version
    control system and get automated Q/A tests plus Debian packages for different
    releases without any further manual work required?


    This is what we''re doing for a company who relies 100% on Debian packages. The
    OpenStack project jenkins-job-builder allows us to manage more than 800 Jenkins
    jobs through a few YAML configuration files  without touching the Jenkins web
    interface. jenkins-debian-glue takes care of Debian package builds, building on
    cowbuilder, lintian, piuparts and autopkgtest. Code review using Gerrit as well
    as configuration management (Puppet + Ansible) helps us control the workflow and
    infrastructure.


    All the involved software is open source and in this talk I''ll provide an overview
    how such a system can look like, how you might benefit for your own project and
    which challenges you might face.'
  details_url: https://summit.debconf.org/debconf15/meeting/286/continuous-delivery-of-debian-packages/
  room: Berlin/London
  start: 2015-08-17 14:00:00
  end: 2015-08-17 14:45:00
  video: Continuous_Delivery_of_Debian_packages.webm
  language: eng
- title: Debian Trademark Team BoF
  speakers:
  - Richard Hartmann
  description: The Debian Trademark Team invites all interested parties to join and
    discuss with us.
  details_url: https://summit.debconf.org/debconf15/meeting/204/debian-trademark-team-bof/
  room: Amsterdam
  start: 2015-08-17 14:00:00
  end: 2015-08-17 14:45:00
  video: Debian_Trademark_Team_BoF.webm
  language: eng
- title: A vision of backups in Debian
  speakers:
  - Lars Wirzenius
  description: 'I would like a default Debian desktop or server install to provide
    a good backup solution by default. This would mean that all the software is installed,
    and that it requires minimal configuration to start making backups. Further, backups
    should be as automatica as possible (no or minimal user interaction required),
    restores are simple, and that the backup system requires no or minimal administration
    once configured.


    This talk outlines my thoughts about this.'
  details_url: https://summit.debconf.org/debconf15/meeting/180/a-vision-of-backups-in-debian/
  room: Heidelberg
  start: 2015-08-17 15:00:00
  end: 2015-08-17 15:45:00
  video: A_vision_of_backups_in_Debian.webm
  language: eng
- title: What's new in the Linux kernel
  speakers:
  - Ben Hutchings
  description: 'The Linux kernel is under rapid development. Stable releases are made
    around 5 times per year, each including many new features and support for new
    hardware. This talk will summarise the features that have been added and enabled
    in the last year.


    There have been many changes to Linux between 3.16 and 4.1. Some of these will
    require new or updated userland applications to take advantage of them. I will
    attempt to summarise the most interesting changes and the state of integration
    in Debian.'
  details_url: https://summit.debconf.org/debconf15/meeting/221/whats-new-in-the-linux-kernel/
  room: Berlin/London
  start: 2015-08-17 15:00:00
  end: 2015-08-17 15:45:00
  video: Whats_new_in_the_Linux_kernel.webm
  language: eng
- title: ARM ports BoF
  speakers:
  - Steve McIntyre
  - Wookey
  description: Discussion of the state of the ARM ports, and planning for the future.
  details_url: https://summit.debconf.org/debconf15/meeting/229/arm-ports-bof/
  room: Amsterdam
  start: 2015-08-17 15:00:00
  end: 2015-08-17 15:45:00
  video: ARM_ports_BoF.webm
  language: eng
- title: 'Debian Installer: Jessie & Stretch'
  speakers:
  - Cyril Brulebois
  description: This talk will include a wrap-up of important changes that happened
    during the Jessie release cycle, and also present what's happening during the
    Stretch one.
  details_url: https://summit.debconf.org/debconf15/meeting/299/debian-installer-jessie-stretch/
  room: Heidelberg
  start: 2015-08-17 17:00:00
  end: 2015-08-17 17:45:00
  video: Debian_Installer_Jessie_Stretch.webm
  language: eng
- title: 'Tutorial: functional testing of Debian packages'
  speakers:
  - Antonio Terceiro
  description: A tutorial on how to implement functional testing in your packages
    using the DEP-8 standard (a.k.a autopkgtest) in a way that the Debian CI will
    automatically run it for you. I will explain the foundations of the DEP-8 spec,
    how to run tests on your own development box, commons tips and tricks for writing
    tests (e.g. how to run the upstream test suite), and present several examples
    from packages in the archive.
  details_url: https://summit.debconf.org/debconf15/meeting/173/tutorial-functional-testing-of-debian-packages/
  room: Berlin/London
  start: 2015-08-17 17:00:00
  end: 2015-08-17 17:45:00
  video: Tutorial_functional_testing_of_Debian_packages.webm
  language: eng
- title: Improving privacy and security for notmuch mail.
  speakers:
  - David Bremner
  description: 'One of (at least my) primary motivations for working on Notmuch [1]
    is

    reducing my dependence on cloud services, and supporting the secure

    sending and receiving of signed and encrypted mail.  Like any real

    world piece of software, notmuch is far from perfect, and several

    areas related to privacy and security could clearly be

    improved. During this BoF we''d like to plan out some topics to work on

    in followup hacking sessions. Anyone is welcome, even if they don''t

    feel like hacking on notmuch. Potential topics of discussion and

    hacking include:


    - S/MIME signatures and encryption

    - Improving the security of the Emacs MML mime composer

    - Searching of GPG encrypted mail

    - Auditing and fixing "webbug" style problems in front ends

    - Making notmuch build reproducibly


    [1]: http://notmuchmail.org'
  details_url: https://summit.debconf.org/debconf15/meeting/217/improving-privacy-and-security-for-notmuch-mail/
  room: Amsterdam
  start: 2015-08-17 17:00:00
  end: 2015-08-17 17:45:00
  video: Improving_privacy_and_security_for_notmuch_mail.webm
  language: eng
- title: Automating Architecture Bootstrap
  speakers:
  - Helmut Grohne
  description: 'Bootstrapping an architecture refers to building the initial set of
    binary packages to populate the archive.  The early phase discussed in this talk
    uses cross building to obtain essential packages.  The following questions will
    be addressed:


    Why should we care about architecture bootstrap?  What aspects are manual, but
    don''t have to be?  What are build profiles and why do we need them?  Which packages
    need to support cross compilation?  How to translate Build-Depends for a cross
    build?'
  details_url: https://summit.debconf.org/debconf15/meeting/288/automating-architecture-bootstrap/
  room: Heidelberg
  start: 2015-08-17 18:00:00
  end: 2015-08-17 18:45:00
  video: Automating_Architecture_Bootstrap.webm
  language: eng
- title: 'hLinux: HP''s Debian derivative a year later'
  speakers:
  - Joshua Powers
  description: A year after visiting DebConf14 the HP's hLinux team would like to
    present on a few of the efforts, lessons learned, and direction of hLinux. We
    also want to solicit feedback. Presented by Joshua Powers (HP).
  details_url: https://summit.debconf.org/debconf15/meeting/259/hlinux-hps-debian-derivative-a-year-later/
  room: Berlin/London
  start: 2015-08-17 18:00:00
  end: 2015-08-17 18:45:00
  video: hLinux_HPs_Debian_derivative_a_year_later.webm
  language: eng
- title: The Debian Haskell BoF
  speakers:
  - Joachim Breitner
  description: "As every year, those who care about Haskell in Debian meet and discuss.\
    \ In contrast to last year, there will be no (or only very little) presentation\
    \ before, so that we have more time to discuss.\n\nPossible topics are:\n\n *\
    \ Report from the DebCamp: What, if anything, did we produce there?\n * How can\
    \ we automate the packaging and upgrading more, using cabal-debian.\n * What is\
    \ our relation to Stackage and Stackage LTS? how can we best build on their work?\n\
    \ * Can we better define the scope of what we want to have packaged in Debian\
    \ and, especially, what not?\n * Do and can we want to provide up-to-date packages\
    \ in backports?\n * Is there a better VCS-workflow for us, and what would it be?\n\
    \ * Generally: How can we distribute the work on more shoulders?"
  details_url: https://summit.debconf.org/debconf15/meeting/227/the-debian-haskell-bof/
  room: Amsterdam
  start: 2015-08-17 18:00:00
  end: 2015-08-17 18:45:00
  video: The_Debian_Haskell_BoF.webm
  language: eng
- title: Enrico's semi serious stand up comedy
  speakers:
  - Enrico Zini
  description: 'I will ramble freely about Debian and everything else I care about.
    I will cover topics including, but not limited to, anarchism, relationships, sex,
    violence, society stereotypes and expectations, and it will really all be about
    Debian.


    I expect that this talk will be both unsuitable and insightful for pretty much
    any kind of audience I can think of.'
  details_url: https://summit.debconf.org/debconf15/meeting/168/enricos-semi-serious-stand-up-comedy/
  room: Heidelberg
  start: 2015-08-17 20:30:00
  end: 2015-08-17 21:00:00
  video: Enricos_semi_serious_stand_up_comedy.webm
  language: eng
- title: dgit - treat the Debian archive as a git repository
  speakers:
  - Ian Jackson
  description: 'dgit is a tool which allows you to dgit clone any package in Debian,
    and get a git tree.  You can work on the package in git, and when you are ready
    do dgit build and dgit push to upload.  Other dgit users see your git history.


    dgit is particularly useful for NMUers and downstreams.'
  details_url: https://summit.debconf.org/debconf15/meeting/297/dgit-treat-the-debian-archive-as-a-git-repository/
  room: Heidelberg
  start: 2015-08-18 10:00:00
  end: 2015-08-18 10:45:00
  video: dgit_treat_the_Debian_archive_as_a_git_repository.webm
  language: eng
- title: 'dh-dist-zilla: From dist.ini to .deb in one go'
  speakers:
  - Axel Beckert
  description: 'dh-dist-zilla is a debhelper plugin which allows you to build Debian
    packages of your own Dist::Zilla based CPAN distributions (i.e. Perl modules)
    without having to first generate all the files by debhelper.


    dh-dist-zilla calls "dzil build" and friends for you in a transparent way, so
    that you can build you Debian package from the very same VCS checkout (which usually
    doesn''t contain any generated files like Makefile.PL or Build.PL) from which
    you would also build the CPAN distribution of your Perl module.'
  details_url: https://summit.debconf.org/debconf15/meeting/182/dh-dist-zilla-from-distini-to-deb-in-one-go/
  room: Heidelberg
  start: 2015-08-18 11:00:00
  end: 2015-08-18 11:20:00
  video: dhdistzilla_From_distini_to_deb_in_one_go.webm
  language: eng
- title: The state of Icedove
  speakers:
  - Carsten Schönert
  description: The talk will give an compressed overview on the current state of Icedove
    and related packages, the work of the maintainers on Icedove in the last years,
    current problems and issues, also a short overview about the future planes for
    Icedove in Debian.
  details_url: https://summit.debconf.org/debconf15/meeting/226/the-state-of-icedove/
  room: Berlin/London
  start: 2015-08-18 11:00:00
  end: 2015-08-18 11:20:00
  video: The_state_of_Icedove.webm
  language: eng
- title: 'Debian: A giant with a tiny voice?'
  speakers:
  - Cédric Boutillier
  description: 'The  Debian Publicity team''s motto is "Make Debian famous" and this
    means to  try to spread the word about Debian to a wider audience but also spread  the
    word inside the Debian community about the cool things that happen.


    This  talk will show an overview of the different services that the Publicity
    Team handles, and how can people get involved.'
  details_url: https://summit.debconf.org/debconf15/meeting/232/debian-a-giant-with-a-tiny-voice/
  room: Heidelberg
  start: 2015-08-18 11:30:00
  end: 2015-08-18 11:50:00
  video: Debian_A_giant_with_a_tiny_voice.webm
  subtitles:
    eng: subtitles/english/Debian_A_giant_with_a_tiny_voice.en.srt
  language: eng
- title: Keeping PostgreSQL 8.4 alive for squeeze LTS
  speakers:
  - Michael Banck
  description: 'Both Debian squeeze and the PostgreSQL version it ships with (8.4)
    were discontinued in Summer 2014. To support squeeze-lts, credativ GmbH has maintained
    a LTS branch of PostgreSQL 8.4, backpatching applicable changes from the next-younger
    branch (9.0).


    So far, three releases have been made on the same day or shortly after the official
    point releases by the PostgreSQL community. Those releases were then uploaded
    to squeeze-lts.


    This short talk will present the PostgreSQL-LTS effort, which policies were set
    and what problems we had during the project.'
  details_url: https://summit.debconf.org/debconf15/meeting/266/keeping-postgresql-8-4-alive-for-squeeze-lts/
  room: Berlin/London
  start: 2015-08-18 11:30:00
  end: 2015-08-18 11:50:00
  video: Keeping_PostgreSQL_84_alive_for_squeeze_LTS.webm
  language: eng
- title: Developing products in the open
  speakers:
  - Andy Simpkins
  description: "Over the last couple of decades the world of product development with\
    \ embedded systems has changed considerably.  \nChanging to Open Source (for hardware\
    \ as well as software)  is not easy.  The world resists change, this is a brief\
    \ history of where I have succeeded, where I have failed and the lessons learned.\
    \  \n\nThis is a not a technical talk, more a collection of observations."
  details_url: https://summit.debconf.org/debconf15/meeting/192/developing-products-in-the-open/
  room: Heidelberg
  start: 2015-08-18 14:00:00
  end: 2015-08-18 14:45:00
  video: Developing_products_in_the_open.webm
  language: eng
- title: GSoC Students Presentations
  speakers:
  - Nicolas Dandrimont
  description: 'This year''s GSoC students have worked on various projects all summer,
    and DebConf is a great opportunity for them to present a summary and let the community
    look at their work.


    The full program will be published in due time, but we expect around six short
    presentations.'
  details_url: https://summit.debconf.org/debconf15/meeting/249/gsoc-students-presentations/
  room: Berlin/London
  start: 2015-08-18 14:00:00
  end: 2015-08-18 14:45:00
  video: GSoC_Students_Presentations.webm
  language: eng
- title: Python BoF
  speakers:
  - Piotr Ożarowski
  description: any Python related topics
  details_url: https://summit.debconf.org/debconf15/meeting/255/python-bof/
  room: Amsterdam
  start: 2015-08-18 14:00:00
  end: 2015-08-18 14:45:00
  video: Python_BoF.webm
  language: eng
- title: OpenStack update
  speakers:
  - Thomas Goirand
  description: Lots of new things happend since last year in the OpenStack world.
    One very nice thing that we are currently working on is doing the packaging using
    upstream infrastructure using Gerrit, in a new collaboration with Ubuntu people.
    This talk will present you this, and the new projects and features in OpenStack
    which are now available in Debian.
  details_url: https://summit.debconf.org/debconf15/meeting/245/openstack-update/
  room: Heidelberg
  start: 2015-08-18 15:00:00
  end: 2015-08-18 15:45:00
  video: OpenStack_update.webm
  language: eng
- title: 'Debian Publicity: what can we do better?'
  speakers:
  - Ana Guerrero Lopez
  - Cédric Boutillier
  description: 'The Debian Publicity team''s motto is "Make Debian famous" and this
    means to try to spread the word about Debian to a wider audience but also spread
    the word inside the Debian community about the cool things that happen.


    The Publicity work is kind of transversal to each other Team in Debian, but there
    are some areas in which collaboration with Publicity is key to success: outreach/diversity/newcomers,
    DebConf and MiniConfs, Release, collaboration with other entities


    In this BoF, we will discuss how we can improve the services handled by the Publicity
    team, which new tools or services can be created, and how can people get involved.'
  details_url: https://summit.debconf.org/debconf15/meeting/233/debian-publicity-what-can-we-do-better/
  room: Amsterdam
  start: 2015-08-18 15:00:00
  end: 2015-08-18 15:45:00
  video: Debian_Publicity_what_can_we_do_better.webm
  language: eng
- title: Debsources as a Platform
  speakers:
  - Matthieu Caneill
  - Stefano Zacchiroli
  description: 'Debsources provides Web access to all of Debian source code. Debsources
    allows to browse, search, and render Debian source code, as well as compute code
    metrics and statistics that encompass all available source packages.


    This talk will emphasize new features being developed, mainly by two GSoC students
    and a former Outreachy intern.


    On the one hand, Debsources is being extended to scale better, by switching the
    Debsources updater to an asynchronous architecture. This change allows to distribute
    indexing tasks over multiple workers, potentially running on multiple independent
    machines. It also allows to easily re-index previously indexed data in batch (e.g.,
    upon changes to the available indexing plugins, or when injecting new releases
    from scratch), a use case that is challenging to support properly with the current
    synchronous architecture.


    On the other hand, requests to extend Debsources with new features and to support
    new use cases, not always related to source code publishing, are on the raise.
    We want to address them by turning Debsources into a base software platform capable
    of running multiple Web applications on top of the same underlying database. The
    Debsources code base is being refactored to make this possible. As concrete use
    cases to test this change we are developing 2 new Web applications on top of Debsources:
    1) a "copyright.debian.net" web app, allowing to browse, search, render, and export
    debian/copyright files; 2) a "patch tracker" web app to publish details about
    the source code differences that Debian packages carry with respect to upstream
    releases of the same software.'
  details_url: https://summit.debconf.org/debconf15/meeting/254/debsources-as-a-platform/
  room: Heidelberg
  start: 2015-08-18 17:00:00
  end: 2015-08-18 17:45:00
  video: Debsources_as_a_Platform.webm
  language: eng
- title: Creating bootable Debian images
  speakers:
  - Riku Voipio
  description: "The standard method for installing Debian is using debian-installer.\
    \ However, there is considerable demand for ready Debian images for a large range\
    \ of purposes. People want computers pre-installed with debian, live CD's for\
    \ demos, cloud images for virtual machines, sd-card images for embedded boards.\
    \ There is also growing interest in non-bootable images for containers. Debian\
    \ main archive carries almost a dozen different tools for creating images - and\
    \ outside debian there are dozens of others. All tools tend to use debootstrap\
    \ as their, base, and add a bunch of common things on top - typically set up partition,\
    \ filesystem, bootloader, default user and credentials, and possibly a custom\
    \ kernel.  \n\nThis talk explores the available methods and their use cases. I\
    \ intend to look if there is room for consolidation in image creation tools, and\
    \ how improve the quality and safety of prebuilt Debian images floating in the\
    \ internet."
  details_url: https://summit.debconf.org/debconf15/meeting/246/creating-bootable-debian-images/
  room: Berlin/London
  start: 2015-08-18 17:00:00
  end: 2015-08-18 17:45:00
  video: Creating_bootable_Debian_images.webm
  language: eng
- title: GnuPG Packaging BoF
  speakers:
  - Daniel Kahn Gillmor
  description: Members of the GnuPG packaging team, upstream, and anyone else interested
    are welcome to come to discuss outstanding work, divvy up tasks, and get things
    done.
  details_url: https://summit.debconf.org/debconf15/meeting/196/gnupg-packaging-bof/
  room: Amsterdam
  start: 2015-08-18 17:00:00
  end: 2015-08-18 17:45:00
  video: GnuPG_Packaging_BoF.webm
  language: eng
- title: Let's Encrypt
  speakers:
  - Peter Eckersley
  description: Invited talk about Let's Encrypt
  details_url: https://summit.debconf.org/debconf15/meeting/327/lets-encrypt/
  room: Heidelberg
  start: 2015-08-18 18:00:00
  end: 2015-08-18 18:45:00
  video: Lets_Encrypt.webm
  language: eng
- title: This APT has Super Cow Powers
  speakers:
  - David Kalnischkies
  description: 'Package management is a solved problem. Everyone knows how it works,
    nothing ever changes and there are enormous teams maintaining the tools involved
    which many people use and complain about everyday. In short: Fun is to be had
    elsewhere - or is it?


    Confessions of an apt developer about the past, present and future of APT, the
    super cow powers in it and why you might want to care.'
  details_url: https://summit.debconf.org/debconf15/meeting/216/this-apt-has-super-cow-powers/
  room: Berlin/London
  start: 2015-08-18 18:00:00
  end: 2015-08-18 18:45:00
  video: This_APT_has_Super_Cow_Powers.webm
  language: eng
- title: Preparing for Wheezy LTS
  speakers:
  - Raphaël Hertzog
  - Holger Levsen
  description: 'Work sessions between the members of the security team and of the
    LTS team to prepare for Wheezy LTS:


    - infrastructure changes so that security.debian.org repositories can be used
    by the LTS team


    - discussing what will be supported in Wheezy LTS


    - etc.'
  details_url: https://summit.debconf.org/debconf15/meeting/189/preparing-for-wheezy-lts/
  room: Amsterdam
  start: 2015-08-18 18:00:00
  end: 2015-08-18 18:45:00
  video: Preparing_for_Wheezy_LTS.webm
  language: eng
- title: Stretching out for trustworthy reproducible builds - creating bit by bit
    identical binaries
  speakers:
  - Holger Levsen
  - Lunar
  description: 'With free software, anyone can inspect the source code for malicious
    flaws. But Debian provide binary packages to its users. The idea of “deterministic”
    or “reproducible” builds is to empower anyone to verify that no flaws have been
    introduced during the build process by reproducing byte-for-byte identical binary
    packages from a given source.


    This talk will explain the current status of the Debian Reproducible Builds project,
    how this is relevant for the complete free software eco system and how you can
    contribute.'
  details_url: https://summit.debconf.org/debconf15/meeting/183/stretching-out-for-trustworthy-reproducible-builds-creating-bit-by-bit-identical-binaries/
  room: Heidelberg
  start: 2015-08-20 10:00:00
  end: 2015-08-20 10:45:00
  video: Stretching_out_for_trustworthy_reproducible_builds_creating_bit_by_bit_identical_binaries.webm
  subtitles:
    eng: subtitles/english/Stretching_out_for_trustworthy_reproducible_builds_creating_bit_by_bit_identical_binaries.en.srt
  language: eng
- title: Rethinking monitoring with Prometheus
  speakers:
  - Martín Ferrari
  description: 'This talk will introduce a new tool for the discerning sysadmin: Prometheus.


    It will start with an overview of the challenges of packaging a Go application
    in Debian: the small number of packaged libraries, the very particular model of
    dependency management and compilation, etc. It will be followed with an overview
    of the system and a taste of what you can do with it. If time permits, I might
    even do a small demo.


    Most sysadmins face a similar problem: the state of FOSS monitoring tools is still
    stuck in the 90s. Nagios, Munin and friends get the job done, and you might think
    this is enough. But once you have a taste of what you can do with a tool like
    Prometheus, you will never want to come back!


    Prometheus is a very different system. Instead of checking good/bad states of
    services, or just nicely graphing values, it collects information. A lot of information!
    At its core, it is just a time-series database and data collector. What makes
    it powerful is the advanced calculations you can make on the fly with the collected
    data, from which you can derive nice graphs, fire alerts, or just store for future
    analysis.'
  details_url: https://summit.debconf.org/debconf15/meeting/312/rethinking-monitoring-with-prometheus/
  room: Heidelberg
  start: 2015-08-20 11:00:00
  end: 2015-08-20 11:45:00
  video: Rethinking_monitoring_with_Prometheus.webm
  language: eng
- title: Debian derivatives panel
  speakers:
  - Paul Wise
  description: A panel bringing together different representatives of Debian and our
    derivatives. We will introduce represented derivatives, discuss their relationships
    with Debian, what they need from Debian, what Debian needs from them and strategies
    for integration. People who are interested in joining the panel are explicitly
    invited to contact me.
  details_url: https://summit.debconf.org/debconf15/meeting/262/debian-derivatives-panel/
  room: Berlin/London
  start: 2015-08-20 11:00:00
  end: 2015-08-20 11:45:00
  video: Debian_derivatives_panel.webm
  language: eng
- title: Reproducible builds roundtable - Discussing the changes needed for officially
    reproducible builds
  speakers:
  - Holger Levsen
  description: 'A roundtable with relevant Debian parties to discuss and plan what
    needs to be done, so that reproducible builds can become a official supported
    feature for (at least some packages in) Debian Stretch.


    We would like to see ftpmaster team members, dpkg maintainers, release team members,
    tech-ctte members and you at this event!'
  details_url: https://summit.debconf.org/debconf15/meeting/184/reproducible-builds-roundtable-discussing-the-changes-needed-for-officially-reproducible-builds/
  room: Amsterdam
  start: 2015-08-20 11:00:00
  end: 2015-08-20 11:45:00
  video: Reproducible_builds_roundtable_Discussing_the_changes_needed_for_officially_reproducible_builds.webm
  language: eng
- title: 'Sandstorm.io: A web-native package manager, with many lessons from Debian'
  speakers:
  - Asheesh Laroia
  description: "This talk introduces Sandstorm, a free software package manager for\
    \ web applications with a focus on usability and security. The talk dives deep\
    \ into how Sandstorm works and why. You'll see how Sandstorm is similar to and\
    \ different from Debian, and you'll learn:\n\n* Why Sandstorm exists, and why\
    \ I think it fits the web better than packaging the same apps in Debian directly\n\
    \    \n* How people turn open source web apps into Sandstorm packages\n\n* How\
    \ (and why) every Sandstorm app package is a Debian derivative\n\n* Why Debian\
    \ should use this for Debian Developer-oriented infrastructure\n\n* Examples of\
    \ web apps that Sandstorm is, and isn't, good for\n\n* How our community structure\
    \ is different from Debian's -- with many lessons I've personally learned through\
    \ my work on Debian\n\n* How Sandstorm adds security and access control to any\
    \ web app\n\nYou'll leave with a sense of the purpose of Sandstorm, an understanding\
    \ of why we made it, and a desire to run it yourself."
  details_url: https://summit.debconf.org/debconf15/meeting/311/sandstormio-a-web-native-package-manager-with-many-lessons-from-debian/
  room: Heidelberg
  start: 2015-08-20 14:00:00
  end: 2015-08-20 14:20:00
  video: Sandstormio_A_webnative_package_manager_with_many_lessons_from_Debian.webm
  language: eng
- title: spam, ham and other food or how to distribute spam to 110k email addresses
  speakers:
  - Alexander Wirt
  description: "This talk wants to give an overview about the current state of affairs\
    \ about lists.debian.org. \n\nWhere are we? \n\n- some statistics\n- problems\n\
    - features not everyone is familiar with\n\nWhere do we want to go to?\n\n- DMARC\n\
    - Spamhandling\n- We need help\n- New search frontend\n- Other planned Improvements"
  details_url: https://summit.debconf.org/debconf15/meeting/303/spam-ham-and-other-food-or-how-to-distribute-spam-to-110k-email-addresses/
  room: Berlin/London
  start: 2015-08-20 14:00:00
  end: 2015-08-20 14:20:00
  video: spam_ham_and_other_food_or_how_to_distribute_spam_to_110k_email_addresses.webm
  language: eng
- title: Ruby BoF
  speakers:
  - Antonio Terceiro
  description: The anual gathering of the Ruby team, to discuss all things Ruby in
    Debian.
  details_url: https://summit.debconf.org/debconf15/meeting/172/ruby-bof/
  room: Amsterdam
  start: 2015-08-20 14:00:00
  end: 2015-08-20 14:45:00
  video: Ruby_BoF.webm
  language: eng
- title: 'systemd: How we survived jessie and how we will break stretch'
  speakers:
  - Michael Biebl
  - Martin Pitt
  description: 'We look back at what challenges we faced with the SysVinit → systemd
    transition during the jessie release cycle and how we managed to survive it in
    the end.


    We will also introduce some planned and potential changes for stretch and how
    you can get involved.'
  details_url: https://summit.debconf.org/debconf15/meeting/304/systemd-how-we-survived-jessie-and-how-we-will-break-stretch/
  room: Heidelberg
  start: 2015-08-20 14:30:00
  end: 2015-08-20 14:50:00
  video: systemd_How_we_survived_jessie_and_how_we_will_break_stretch.webm
  language: eng
- title: Rebuilding Debian as a Toolchain Test
  speakers:
  - Wookey
  description: 'ARM needs to test toolchain fixes, and ''all of debian'' is a good
    way of finding whether your fix works ''everywhere'', and how likely a particular
    code sequence is.


    This talk describes how we set the build system up to rebuild everything as quickly
    as possible, and shows the results we got. Feedback from others doing this sort
    of thing would be appreciated.'
  details_url: https://summit.debconf.org/debconf15/meeting/243/rebuilding-debian-as-toolchain-test/
  room: Berlin/London
  start: 2015-08-20 14:30:00
  end: 2015-08-20 14:50:00
  video: Rebuilding_Debian_as_a_Toolchain_Test.webm
  language: eng
- title: Lightning talks
  speakers:
  - Nattie Mayer-Hutchings
  room: Heidelberg
  start: 2015-08-20 15:00:00
  end: 2015-08-20 15:45:00
  video: Lightning_talks_2.webm
  language: eng
- title: AppArmor Crash Course
  speakers:
  - Christian Boltz
  description: 'AppArmor is an effective and easy-to-use Linux application security
    system. AppArmor proactively protects the operating system and applications from
    external or internal threats, even zero-day attacks, by enforcing good behavior
    and preventing even unknown application flaws from being exploited. AppArmor security
    policies, called profiles, completely define what system resources individual
    applications can access, and with what privileges. A number of default profiles
    are included with AppArmor, and using a combination of advanced static analysis
    and learning-based tools, AppArmor profiles for even very complex applications
    can be deployed successfully in a matter of hours.


    This talk gives an introduction to AppArmor. I''ll show the AppArmor tools to
    create and update profiles and also explain the profile syntax so that you can
    understand and manually edit profiles. I''ll also show some advanced usage - securing
    a typical webserver, setting up read-only root access to do backups and how to
    (ab)use AppArmor for  debugging.'
  details_url: https://summit.debconf.org/debconf15/meeting/280/apparmor-crash-course/
  room: Berlin/London
  start: 2015-08-20 15:00:00
  end: 2015-08-20 15:45:00
  video: AppArmor_Crash_Course.webm
  language: eng
- title: DSA BoF
  speakers:
  - Martin Zobel-Helas
  description: 'What has DSA done for you and what you can do for DSA.


    The (nearly) yearly Q&A Session with your friendly DSA Team.'
  details_url: https://summit.debconf.org/debconf15/meeting/273/dsa-bof/
  room: Amsterdam
  start: 2015-08-20 15:00:00
  end: 2015-08-20 15:45:00
  video: DSA_BoF.webm
  language: eng
- title: Onwards to Stretch (and other items from the Release Team)
  speakers:
  - Niels Thykier
  description: The Release Team will be reflecting on the Jessie and the Stretch release
    cycle.
  details_url: https://summit.debconf.org/debconf15/meeting/167/onwards-to-stretch-and-other-items-from-the-release-team/
  room: Heidelberg
  start: 2015-08-21 10:00:00
  end: 2015-08-21 10:45:00
  video: Onwards_to_Stretch_and_other_items_from_the_Release_Team.webm
  language: eng
- title: 'The Economics of Volunteers: Three Debian stories'
  speakers:
  - Asheesh Laroia
  description: 'Volunteer economics is the notion that even though contributors frequently
    work without financial cost to a project, there are social, personal, and technical
    costs that affect their ability to do that work. These costs relate heavily to
    the question of which projects can sustain themselves on volunteer energy.


    We’ll dive into three stories:


    * The demise of cdn.debian.net: How http.debian.net outcompeted it, through a
    technical structure that enabled it to grow with fewer people having to collaborate.


    * Why no one uses “apt-get” to install web applications: Although many server,
    command line, and desktop software packages are available in Debian, very few
    of today’s open source web applications are. This section provides a brief overview
    of Debian’s attempts to make web applications packageable, and an examination
    of where the efforts have & haven’t succeeded, and considers how volunteer incentives
    to maintain desktop software don’t apply cleanly to web applications.



    * The rise of reproducible builds in Debian: What binary-reproducible builds mean,
    and within 18 months, how a community member was able to create the volunteer
    energy required to make 80% of all packages truly verifiable.


    We’ll conclude by re-visiting some common, cliche questions people ask of free
    software — “where are all the designers?” “where are all the documentation writers?”
    — and consider if these stories provide any answers.


    The talk assumes no particular background with Debian or maintaining Linux systems.
    Some of the topics have technical content, but we will provide the necessary background
    as part of the talk.


    (For what it''s worth: This is also a talk I gave at Open Source Bridge 2015,
    compressed somewhat since I expect more familiarity with the topics at Debconf.)'
  details_url: https://summit.debconf.org/debconf15/meeting/313/the-economics-of-volunteers-three-debian-stories/
  room: Heidelberg
  start: 2015-08-21 11:00:00
  end: 2015-08-21 11:20:00
  video: The_Economics_of_Volunteers_Three_Debian_stories.webm
  language: eng
- title: ' Vagrant: on demand virtual machines for every day use'
  speakers:
  - Emmanuel Kasper
  description: "Vagrant: on demand virtual machines for every day use\n\nVagrant is\
    \ a command line tools which allow you to create, manage,\nscript, and share VMs\
    \ with a single command. \n\nIn this talk we will quickly demo:\n\n * share a\
    \ ready to use development environment.\nExample for Mediawiki development, Datascience,\
    \ Crosscompilation for\nAtari ST\n\n * how to use Vagrant to deploy VMs to a cloud\
    \ platform \ncf https://github.com/telcat/vagrant-proxmox"
  details_url: https://summit.debconf.org/debconf15/meeting/238/vagrant-on-demand-virtual-machines-for-every-day-use/
  room: Berlin/London
  start: 2015-08-21 11:00:00
  end: 2015-08-21 11:20:00
  video: Vagrant_on_demand_virtual_machines_for_every_day_use.webm
  language: eng
- title: SPI BOF
  speakers:
  - Bdale Garbee
  description: Software in the Public Interest is the legal and financial umbrella
    organization providing services to Debian in the United States. This session will
    provide an opportunity to meet the members of the SPI board attending Debconf,
    hear a brief update on the organization's activities in the last year, and get
    your questions answered.
  details_url: https://summit.debconf.org/debconf15/meeting/224/spi-bof/
  room: Amsterdam
  start: 2015-08-21 11:00:00
  end: 2015-08-21 11:45:00
  video: SPI_BOF.webm
  language: eng
- title: 'AIMS: African Institute for Mathematical Sciences'
  speakers:
  - Jonathan Carter
  description: An introduction to AIMS, the AIMS Desktop derivative (which is currently
    an Ubuntu derivative) and using Linux in the 3rd world. AIMS Desktop is currently
    used in university centres in South Africa, Ghana, Camaroon and Tanzania as well
    as individuals around the world.
  details_url: https://summit.debconf.org/debconf15/meeting/314/aims-african-institute-for-mathematical-sciences/
  room: Heidelberg
  start: 2015-08-21 11:30:00
  end: 2015-08-21 11:50:00
  video: AIMS_African_Institute_for_Mathematical_Sciences.webm
  language: eng
- title: The Perils of a Too Good Packaging Team
  speakers:
  - Steve SCHNEPP
  description: 'With Munin, we are lucky to have very nice packager relationships,
    specially with Debian.


    It has several advantages, but also some hidden drawbacks.


    This is to list & help addressing them.'
  details_url: https://summit.debconf.org/debconf15/meeting/278/the-perils-of-a-too-good-packaging-team/
  room: Berlin/London
  start: 2015-08-21 11:30:00
  end: 2015-08-21 11:50:00
  video: The_Perils_of_a_Too_Good_Packaging_Team.webm
  language: eng
- title: Debian dependency resolution in polynomial time
  speakers:
  - Niels Thykier
  description: "This talk will touch on the following subjects:\n\n * What makes the\
    \ problem(s) \"hard\"\n * What in turn makes the problem(s) highly tractable in\
    \ practise.\n * Various tricks to reduce the problem even further."
  details_url: https://summit.debconf.org/debconf15/meeting/193/debian-dependency-resolution-in-polynomial-time/
  room: Heidelberg
  start: 2015-08-21 14:00:00
  end: 2015-08-21 14:45:00
  video: Debian_dependency_resolution_in_polynomial_time.webm
  language: eng
- title: Live demos
  speakers:
  - Nattie Mayer-Hutchings
  room: Berlin/London
  start: 2015-08-21 14:00:00
  end: 2015-08-21 14:45:00
  video: Live_demos_2.webm
  subtitles:
    eng: subtitles/english/Live_demos_2.en.srt
  language: eng
- title: Debian CD discussion
  speakers:
  - Steve McIntyre
  description: Discussion of the state of our installation and other images we build,
    and planning for the future.
  details_url: https://summit.debconf.org/debconf15/meeting/230/debian-installer-and-debian-cd-bof/
  room: Amsterdam
  start: 2015-08-21 14:00:00
  end: 2015-08-21 14:45:00
  video: Debian_CD_discussion.webm
  language: eng
- title: 'Dpkg: The Interface'
  speakers:
  - Guillem Jover
  description: A view on the past, present and future of dpkg. Its defining traits,
    and how those affect its usage and evolution.
  details_url: https://summit.debconf.org/debconf15/meeting/309/dpkg-the-interface/
  room: Heidelberg
  start: 2015-08-21 15:00:00
  end: 2015-08-21 15:45:00
  video: Dpkg_The_Interface.webm
  language: eng
- title: Maintaining 8000 Packages - Large Scale Package QA in the PostgreSQL Ecosystem
  speakers:
  - Christoph Berg
  description: 'While the Debian archive only contains a single PostgreSQL version
    per distribution, upstreams supports five concurrent branches plus the devel/beta
    versions. The apt.postgresql.org repository extends the Debian packaging of the
    PostgreSQL server packages to cover the full cross product of all branches times
    seven Debian and Ubuntu releases times currently two architectures. On top of
    that, various PostgreSQL extension packages are built.


    This talk is about the lessons learned while maintaining this package set and
    how automated testing helps to ensure high quality.


    Ingredients are pg_regress, jenkins, jenkins-debian-glue, autopkgtest, dpkg and
    reprepro tweaks, and automation tools from postgresql-common.'
  details_url: https://summit.debconf.org/debconf15/meeting/272/maintaining-8000-packages-large-scale-package-qa-in-the-postgresql-ecosystem/
  room: Berlin/London
  start: 2015-08-21 15:00:00
  end: 2015-08-21 15:45:00
  video: Maintaining_8000_Packages_Large_Scale_Package_QA_in_the_PostgreSQL_Ecosystem.webm
  language: eng
- title: 'use Perl; # Annual meeting of the Debian Perl Group'
  speakers: []
  description: 'The pkg-perl team will again take the opportunity to meet in person
    for discussing current topics and planning future work.


    Items for discussion and work are collected at http://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks'
  details_url: https://summit.debconf.org/debconf15/meeting/165/use-perl-annual-meeting-of-the-debian-perl-group/
  room: Amsterdam
  start: 2015-08-21 15:00:00
  end: 2015-08-21 15:45:00
  video: use_Perl_Annual_meeting_of_the_Debian_Perl_Group.webm
  language: eng
- title: Linux kernel BoF
  speakers: []
  description: Linux kernel BoF
  details_url: https://summit.debconf.org/debconf15/meeting/389/linux-kernel-bof/
  room: Berlin/London
  start: 2015-08-21 16:00:00
  end: 2015-08-21 17:00:00
  video: Linux_kernel_BoF.webm
  language: eng
- title: Alioth git replacement BoF
  speakers: []
  description: Alioth git replacement BoF
  details_url: https://summit.debconf.org/debconf15/meeting/390/alioth-git-replacement-bof/
  room: Amsterdam
  start: 2015-08-21 16:00:00
  end: 2015-08-21 17:00:00
  video: Alioth_git_replacement_BoF.webm
  language: eng
- title: PPAs - what's next?
  speakers:
  - Neil McGovern
  description: PPAs have been on the horizon for a long time, but have been stalled.
    Let's talk about how we can unblock this and get them implemented!
  details_url: https://summit.debconf.org/debconf15/meeting/231/ppas-whats-next/
  room: Heidelberg
  start: 2015-08-21 17:00:00
  end: 2015-08-21 17:45:00
  video: PPAs_whats_next.webm
  language: eng
- title: GBP skills exchange
  speakers: []
  description: GBP skills exchange
  details_url: https://summit.debconf.org/debconf15/meeting/387/gbp-skills-exchange/
  room: Amsterdam
  start: 2015-08-21 17:00:00
  end: 2015-08-21 17:45:00
  video: GBP_skills_exchange.webm
  language: eng
- title: DebConf16
  speakers:
  - Stefano Rivera
  description: Overview of DebConf16, in Cape Town
  details_url: https://summit.debconf.org/debconf15/meeting/316/debconf16/
  room: Heidelberg
  start: 2015-08-21 18:00:00
  end: 2015-08-21 18:20:00
  video: DebConf16.webm
  language: eng
- title: 'Your systemd tool box: dissecting and debugging boot and services'
  speakers:
  - Michael Biebl
  - Martin Pitt
  description: systemd provides a range of tools to debug boot and shutdown problems,
    failing services, and optimize boot time. This "hands-on" talk introduces the
    most important use cases with some live demos and leaves time for answering questions
    about your favourite systemd related problems.
  details_url: https://summit.debconf.org/debconf15/meeting/305/your-systemd-tool-box-dissecting-and-debugging-boot-and-services/
  room: Berlin/London
  start: 2015-08-21 18:00:00
  end: 2015-08-21 18:45:00
  video: Your_systemd_tool_box_dissecting_and_debugging_boot_and_services.webm
  language: eng
- title: Citizenfour Q&A Session
  speakers:
  - Jacob Appelbaum
  description: 'Questions and Answers from the audience after a screening of Citizenfour,
    the documentary.

    https://citizenfourfilm.com/'
  details_url: https://summit.debconf.org/debconf15/meeting/324/citizenfour-screening/
  room: Heidelberg
  start: 2015-08-21 20:30:00
  end: 2015-08-22 00:00:00
  video: Citizenfour_Q_A_Session.webm
  language: eng
- title: Morning Briefing
  speakers:
  - Margarita Manterola
  - Martin Krafft
  description: Morning Announcements & Raffle
  details_url: https://summit.debconf.org/debconf15/meeting/248/announcements/
  room: Heidelberg
  start: 2015-08-22 09:45:00
  end: 2015-08-22 10:00:00
  video: Organization_announcements.webm
  language: eng
- title: What is to be done - Reflections on Free Software Usage
  speakers:
  - Jacob Appelbaum
  description: Closing keynote by Jacob Appelbaum
  details_url: https://summit.debconf.org/debconf15/meeting/331/what-is-to-be-done/
  room: Heidelberg
  start: 2015-08-22 10:00:00
  end: 2015-08-22 10:45:00
  video: What_is_to_be_done_Reflections_on_Free_Software_Usage.webm
  language: eng
- title: Thanks for maintaining a desktop environment. But is it accessible?
  speakers:
  - Samuel Thibault
  description: The graal of accessibility is that it should be ready to be enabled
    everywhere, all the time. Some of the Debian desktops are very accessible, but
    most of them are not. In this talk, I will present how the accessibility stack
    is packaged in Debian, how it works, and what desktop maintainers need to do to
    make sure that their desktop is accessible.
  details_url: https://summit.debconf.org/debconf15/meeting/290/thanks-for-maintaining-a-desktop-environment-but-is-it-accessible/
  room: Heidelberg
  start: 2015-08-22 11:00:00
  end: 2015-08-22 11:45:00
  video: Thanks_for_maintaining_a_desktop_environment_But_is_it_accessible.webm
  subtitles:
    eng: subtitles/english/Thanks_for_maintaining_a_desktop_environment_But_is_it_accessible.en.srt
  language: eng
- title: Lernstick - A Debian derivative for Schools in Switzerland
  speakers:
  - Gaudenz Steinlin
  description: 'The "Lernstick" is a Debian derivative built with Debian Live for
    Schools in Switzerland. It exists in two variants. The original variant is intended
    as a mobile learning environment on an USB stick. Students can carry their personal
    computing environment in their pocket thanks to a Live system installed on the
    stick. The second variant is called "Lernstick exam environment" and is a stripped
    down version for "Bring your own device" exams. This version provides a restricted
    environment for exams which can be carried out using the students own computers
    without compromising the integrity of the exam.

    The goal of this talk is to give an overview of the Lernstick system and to show
    how it leverages Debian and Debian Live to provide a Linux distribution targeted
    at schools. I will also talk about further collaboration possibilities with Debian
    (eg. Debian EDU/Soklelinux, Debian Blends). While the Lernstick project has always
    been Free Software we have only just begun to make the project more accessible
    to outside contributors. We would like to encourage more contributions in the
    future.

    The Lernstick distribution is developed by a unit of the University of Applied
    Sciences of Northwestern Switzerland. I work part time as a freelancer on the
    technical implementation of the Lernstick.'
  details_url: https://summit.debconf.org/debconf15/meeting/277/lernstick-a-debian-derivative-for-schools-in-switerland/
  room: Berlin/London
  start: 2015-08-22 11:00:00
  end: 2015-08-22 11:20:00
  video: Lernstick_A_Debian_derivative_for_Schools_in_Switzerland.webm
  language: eng
- title: Automatic packaging
  speakers:
  - Lucas Nussbaum
  description: 'Over the recent years, a number of packaging tools have been improved
    to include "automated packaging" features, to facilitate the packaging of software
    also distributed through CPAN, Pypi, rubygems, etc.


    The goal of this BOF is to discuss the existing tools, discover opportunities
    for improvements in each tool, and opportunities for collaboration between those
    tools.'
  details_url: https://summit.debconf.org/debconf15/meeting/257/automatic-packaging/
  room: Amsterdam
  start: 2015-08-22 11:00:00
  end: 2015-08-22 11:45:00
  video: Automatic_packaging.webm
  language: eng
- title: FAI -- the universal deployment tool
  speakers:
  - Thomas Lange
  description: 'FAI, the Fully Automatic Installation is a network installation system
    for the installation and configuration of the operation system and all your applications
    on all your hosts. The whole installation only takes a few minutes without any
    interaction necessary.


    The FAI project startet in 1999 as a bare metal provisioning tool for Debian GNU/Linux
    only. Today it''s also used for deploying different Linux distributions like Ubuntu,
    CentOS, Scientific Linux or Suse on real hardware or virtual hosts. For FAI there''s
    no difference in installing a real machine, a virtual machine, setting up a chroot
    environment or creating a Live CD.


    Configuration files are shared among groups of similar computers using the class
    concept, so you need not create a configuration for every new host. Besides network
    installations, FAI also supports installation from CD or USB stick and can be
    extended easily.


    The talk will show why FAI is the universal deployment tool.'
  details_url: https://summit.debconf.org/debconf15/meeting/338/fai/
  room: Berlin/London
  start: 2015-08-22 11:30:00
  end: 2015-08-22 11:50:00
  video: FAI_the_universal_deployment_tool.webm
  language: eng
- title: Packaging the free software web for the end user
  speakers:
  - Antonio Terceiro
  description: In this talk I will present a project I have been working on to allow
    end users to easily install and basically configure server-side applications with
    the need for technical knowledge such as database and web server administration.
  details_url: https://summit.debconf.org/debconf15/meeting/174/packaging-the-free-software-web-for-the-end-user/
  room: Heidelberg
  start: 2015-08-22 14:00:00
  end: 2015-08-22 14:45:00
  video: Packaging_the_free_software_web_for_the_end_user.webm
  language: eng
- title: Debian in the Sky, a Flight Log
  speakers:
  - Ulises Vitulli
  - Agustin Henze
  description: "In this talk, we will be presenting a Flight Log of our experience\
    \ on designing, building and hacking around satellite and communication technologies.\n\
    \nThis process gave birth on Jun 2014 to BugSat-1, aka Tita (greeks `Theta` Θ),\
    \ a 22Kg Satellite carrying, between others things, six Debian On-Board computers\
    \ in charge of dealing with the satellite's Payload and Flight Mission. \n\nWe\
    \ will be diving through the technology hacked to make Debian able to cope with\
    \ high latency bandwidth, and also we'll be introducing ddpatch, a debian package\
    \ minimalization tool intended to optimize communications throughput.\nEnjoy!"
  details_url: https://summit.debconf.org/debconf15/meeting/253/debian-in-the-sky-a-flight-log/
  room: Berlin/London
  start: 2015-08-22 14:00:00
  end: 2015-08-22 14:45:00
  video: Debian_in_the_Sky_a_Flight_Log.webm
  language: eng
- title: buildd/wanna-build bof
  speakers:
  - Andi Barth
  description: Current state and updates about the buildd / wanna-build infrastructure
    / system (and discussion - this is a BoF)
  details_url: https://summit.debconf.org/debconf15/meeting/220/builddwanna-build-bof/
  room: Amsterdam
  start: 2015-08-22 14:00:00
  end: 2015-08-22 14:45:00
  video: builddwannabuild_bof.webm
  language: eng
- title: Lightning talks
  speakers:
  - Nattie Mayer-Hutchings
  room: Heidelberg
  start: 2015-08-22 15:00:00
  end: 2015-08-22 15:45:00
  video: Lightning_talks_3.webm
  language: eng
- title: Closing Ceremony
  speakers:
  - Martin Krafft
  - Margarita Manterola
  - Michael Banck
  description: Good bye to Heidelberg... See you in Cape Town!
  details_url: https://summit.debconf.org/debconf15/meeting/268/closing-ceremony/
  room: Heidelberg
  start: 2015-08-22 17:00:00
  end: 2015-08-22 17:45:00
  video: Closing_Ceremony.webm
  language: eng
