---
conference:
  title: DebConf14
  series: DebConf
  edition: 14
  date:
  - 2014-08-23
  - 2014-08-31
  website: https://debconf14.debconf.org/
  schedule: https://summit.debconf.org/debconf14.xml
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2014/debconf14/
  video_formats:
    default:
      resolution: 720x576
      bitrate: 1m
      container: webm
      vcodec: vp8
      acodec: vorbis
videos:
- title: Welcome talk
  speakers:
  - Gunnar Wolf
  description: 'Welcome to DC14!

    Meet the organizing team, know the facilities, etc.'
  details_url: https://summit.debconf.org/debconf14/meeting/32/welcome-talk/
  room: Plenary Room
  start: 2014-08-23 15:00:00
  end: 2014-08-23 15:45:00
  video: webm/Welcome_talk.webm
  language: eng
- title: Debian in the Dark Ages of Free Software
  speakers:
  - Stefano Zacchiroli
  description: 'Arguably, Free Software has never been more successful than these
    days. Free Software is common place in many contexts, from embedded devices to
    supercomputers, ... including the space (with the ISS) and beyond! Free Software
    is also more and more common in education, it is subject of ad-hoc legislation
    around the world , and thanks to our friends at NSA it is also being looked with
    increasing interest by privacy-conscious citizens.


    Taking issue with such an optimistic view of the (Free) world, a pessimistic speaker
    is gonna argue that we are, on the contrary, about to enter the so called "Dark
    Ages of Free Software", where the user freedoms we have accrued over the past
    30 years are at risk of being taken away by reckless technological trends.


    Unsatisfied with his own pessimism, the speaker will try to induce some of it
    into the audience, but only shortly before bringing the good news that distributions—and
    Debian in particular—have a fundamental role to play in Free Software''s path
    toward a new enlightenment.'
  details_url: https://summit.debconf.org/debconf14/meeting/108/debian-in-the-dark-ages-of-free-software/
  room: Plenary Room
  start: 2014-08-23 16:00:00
  end: 2014-08-23 16:45:00
  video: webm/Debian_in_the_Dark_Ages_of_Free_Software.webm
  subtitles:
    eng: subtitles/Debian_in_the_Dark_Ages_of_Free_Software.en.srt
  language: eng
- title: Weapons of the Geek
  speakers:
  - Gabriella Coleman
  description: Drawing on a decade of research on free software communities and Anonymous,
    I will discuss the hacker and geek contribution to activism and social change,
    especially in light of the dramatic series of leaks, hacks and whistle blowing
    of the last five years.
  details_url: https://summit.debconf.org/debconf14/meeting/122/weapons-of-the-geek/
  room: Plenary Room
  start: 2014-08-23 19:00:00
  end: 2014-08-23 19:45:00
  video: webm/Weapons_of_the_Geek.webm
  language: eng
- title: bugs.debian.org -- Database Ho!
  speakers:
  - Don Armstrong
  description: Brief overview of the current state of the BTS, new features, and new
    developments in the ongoing onslaught of bugs.
  details_url: https://summit.debconf.org/debconf14/meeting/15/bugsdebianorg-database-ho/
  room: Room 327
  start: 2014-08-24 13:30:00
  end: 2014-08-24 14:15:00
  video: webm/bugsdebianorg_Database_Ho.webm
  language: eng
- title: DebConf volunteer recruitment session
  speakers:
  - Moray Allan
  description: Thinking about helping as a volunteer during DebConf?  Come along and
    find out more.
  details_url: https://summit.debconf.org/debconf14/meeting/55/debconf-volunteer-recruitment-session/
  room: Room 328
  start: 2014-08-24 13:30:00
  end: 2014-08-24 14:15:00
  video: webm/DebConf_volunteer_recruitment_session.webm
  language: eng
- title: GRUB, ancient and modern
  speakers:
  - Colin Watson
  description: GRUB has moved on a great deal from its beginnings, when most of us
    just used it over LILO because you didn't have to remember to reinstall your boot
    loader when you installed a new kernel.  Nowadays, thanks in part to the work
    of several Debian developers, it's a very powerful boot loader ported to many
    architectures that's actually fun to hack on.  I'll be giving a whistle-stop tour
    of its history and design, and laying out some of the things where the Debian
    GRUB team could do with help.
  details_url: https://summit.debconf.org/debconf14/meeting/95/grub-ancient-and-modern/
  room: Room 329
  start: 2014-08-24 13:30:00
  end: 2014-08-24 14:15:00
  video: webm/GRUB_ancient_and_modern.webm
  language: eng
- title: DSA Team round table/BoF
  speakers:
  - Martin Zobel-Helas
  description: What has DSA done for you and what you can do for DSA.
  details_url: https://summit.debconf.org/debconf14/meeting/24/dsa-team-round-tablebof/
  room: Room 327
  start: 2014-08-24 14:30:00
  end: 2014-08-24 15:15:00
  video: webm/DSA_Team_round_tableBoF.webm
  language: eng
- title: 'Coming of Age: My Life with Debian'
  speakers:
  - Anne Christine Spang
  description: 'Debian made me who I am. If I hadn''t started using Debian in high
    school, I wouldn''t have become a hacker, I wouldn''t have gone to MIT, I probably
    wouldn''t have started a company. (At least not the one I started.)


    This is my story. Come and hear how this crazy worldwide organization changed
    my life. Perhaps it''ll be a reminder that this is all worthwhile.'
  details_url: https://summit.debconf.org/debconf14/meeting/60/coming-of-age-my-life-with-debian/
  room: Room 328
  start: 2014-08-24 14:30:00
  end: 2014-08-24 15:15:00
  video: webm/Coming_of_Age_My_Life_with_Debian.webm
  language: eng
- title: One year of fedmsg in Debian
  speakers:
  - Nicolas Dandrimont
  description: 'Fedmsg, the federated messaging infrastructure, was built by the Fedora
    Infra team to streamline the communication between its services.


    During the Google Summer of Code in 2013, Simon Chopin worked under my tutelage
    to bring fedmsg to Debian.


    For a year, fedmsg has sent messages regarding the BTS, package uploads, and mentors.debian.net.


    This session will present fedmsg, and start a conversation on where we should
    go from here.'
  details_url: https://summit.debconf.org/debconf14/meeting/64/one-year-of-fedmsg-in-debian/
  room: Room 329
  start: 2014-08-24 14:30:00
  end: 2014-08-24 15:15:00
  video: webm/One_year_of_fedmsg_in_Debian.webm
  language: eng
- title: Status report of the Debian Printing team
  speakers:
  - Didier Raboud
  description: During this free-form talk, we'll take a look at the current status
    of the Debian Printing stack as well as the upcoming challenges.
  details_url: https://summit.debconf.org/debconf14/meeting/101/status-report-of-the-debian-printing-team/
  room: Room 327
  start: 2014-08-24 16:00:00
  end: 2014-08-24 16:45:00
  video: webm/Status_report_of_the_Debian_Printing_team.webm
  language: eng
- title: 'Infrastructure updates - can we change anything in less than 2 years? '
  speakers:
  - Wookey
  description: 'The use of stable in our infrastructure and understandably conservative
    rules for backports, stable updates and infra changes make it very difficult to
    even test something like Build Profiles (or Mulitarch builds) (which need changes
    in build tools and core infra), never mind get them into widespread use,  without
    waiting for a whole stable release cycle (these are just recent examples - it''s
    a general problem).


    So this also means that it takes 2-4 years to make a change, which hampers progress.
    This session is a discussion on whether we can do anything to be a bit more nimble
    than this?'
  details_url: https://summit.debconf.org/debconf14/meeting/88/infrastructure-updates-can-we-change-anything-in-less-than-2-years/
  room: Room 327
  start: 2014-08-24 19:00:00
  end: 2014-08-24 19:45:00
  video: webm/Infrastructure_updates_can_we_change_anything_in_less_than_2_years.webm
  language: eng
- title: Debian and the FSF working together to advance free software
  speakers:
  - John Sullivan
  description: 'Debian and the Free Software Foundation, along with its GNU Project,

    share many goals and ideals. They are two of the most mature and

    dedicated organizations working in the free software movement.


    Debian is not on the FSF''s list of endorsed GNU/Linux distributions.

    Why is this? Should something be done about it, and if so, what?


    Much attention has been focused on the question of full endorsement.

    But there are other opportunities for the FSF and Debian to work

    together, whether full endorsement becomes a reality or not. Let''s

    review the history of this cooperation, and talk about some future

    possibilities.


    FSF executive director (and Debian Developer) John Sullivan will give

    a presentation about the current state of things as the FSF sees it,

    and will leave plenty of time for discussion as well.'
  details_url: https://summit.debconf.org/debconf14/meeting/110/debian-and-the-fsf-working-together-to-advance-free-software/
  room: Room 328
  start: 2014-08-24 19:00:00
  end: 2014-08-24 19:45:00
  video: webm/Debian_and_the_FSF_working_together_to_advance_free_software.webm
  language: eng
- title: LSB for Debian BoF
  speakers:
  - Didier Raboud
  description: Let's discuss what we want to do with src:lsb, lsb-base and friends.
  details_url: https://summit.debconf.org/debconf14/meeting/104/lsb-for-debian-bof/
  room: Room 329
  start: 2014-08-24 19:00:00
  end: 2014-08-24 19:45:00
  video: webm/LSB_for_Debian_BoF.webm
  language: eng
- title: Meet the Technical Committee
  speakers:
  - Bdale Garbee
  description: An opportunity to meet the members of the Debian Technical Committee
    who are in attendance at Debconf, hear the status of open issues, and discuss
    pending and future issues with the committee.
  details_url: https://summit.debconf.org/debconf14/meeting/58/meet-the-technical-committee/
  room: Room 327
  start: 2014-08-25 10:00:00
  end: 2014-08-25 10:45:00
  video: webm/Meet_the_Technical_Committee.webm
  language: eng
- title: Python BoF
  speakers:
  - Piotr Ożarowski
  description: any Python related topics, including moving DPMT/PAPT repo to git and
    PyPy3
  details_url: https://summit.debconf.org/debconf14/meeting/100/python-bof/
  room: Room 328
  start: 2014-08-25 10:00:00
  end: 2014-08-25 10:45:00
  video: webm/Python_BoF.webm
  language: eng
- title: Debian installer and CD BoF
  speakers:
  - Steve McIntyre
  description: General discussion on how things are going in the team and future plans
  details_url: https://summit.debconf.org/debconf14/meeting/44/debian-installer-and-cd-bof/
  room: Room 329
  start: 2014-08-25 10:00:00
  end: 2014-08-25 10:45:00
  video: webm/Debian_installer_and_CD_BoF.webm
  language: eng
- title: Status of the Debian OpenPGP keyring
  speakers:
  - Gunnar Wolf
  description: "The Debian OpenPGP keyring is a vital part of the project's infrastructure:\
    \ It provides a secure way to ensure each participant's identity in a way amenable\
    \ to the geographically distributed nature of the project, and is used for basically\
    \ all actions requiring authentication — Package uploads, General Resolution votes,\
    \ mails to the =-announce= lists, etc.\n\nFor several years already, the keyring\
    \ maintenance team has been pushing to migrate to more secure keys. In July 2010,\
    \ the last PGPv3 keys were replaced. The current push is to get developers to\
    \ migrate from older 1024D keys to (at least) 4096R keys.\n\nIn this talk, we\
    \ want to:\n\n- Introduce keyring-maint's work processes and policies, to get\
    \ them better understood by the overall Debian community\n- Present the migration\
    \ process to stronger keys in numbers, highlighting the migration rhythm and possible\
    \ issues\n - Delineate a consensuated migration plan, with deadlines to be followed,\
    \ to allow for a complete migration to 4096R and higher keys\n- Reviewing, as\
    \ a group, what constitutes proper identification and what we require.\n- Address\
    \ all of your questions regarding keyring maintenance in Debian"
  details_url: https://summit.debconf.org/debconf14/meeting/11/status-of-the-debian-openpgp-keyring/
  room: Room 327
  start: 2014-08-25 11:00:00
  end: 2014-08-25 11:45:00
  video: webm/Status_of_the_Debian_OpenPGP_keyring.webm
  language: eng
- title: Debian Java Packaging BoF
  speakers:
  - Matthew Vernon
  description: 'The adoption of maven is creating new kinds of dependency hell for
    Debian. The "download dependencies at compile time" approach is antithetical to
    the idea of distribution-provided libraries, and encourages authors to be slap-dash
    about dependency management, and API stability.


    If people are going to package java apps for Debian, then we need a better way
    to build java library packages, perhaps by enhancing maven-debian-helper. This
    BoF aims to propose solutions to this problem.'
  details_url: https://summit.debconf.org/debconf14/meeting/103/debian-java-packaging-bof/
  room: Room 328
  start: 2014-08-25 11:00:00
  end: 2014-08-25 11:45:00
  video: webm/Debian_Java_Packaging_BoF.webm
  language: eng
- title: 'use Perl; # Annual meeting of the Debian Perl Group'
  speakers:
  - gregor herrmann
  description: 'The pkg-perl team will again take the opportunity to meet in person
    for

    discussing current topics and planning future work.


    Items for discussion and work are collected at

    http://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks'
  details_url: https://summit.debconf.org/debconf14/meeting/12/use-perl-annual-meeting-of-the-debian-perl-group/
  room: Room 329
  start: 2014-08-25 11:00:00
  end: 2014-08-25 11:45:00
  video: webm/use_Perl_Annual_meeting_of_the_Debian_Perl_Group.webm
  language: eng
- title: OpenPGP keysigning
  speakers:
  - Daniel Kahn Gillmor
  description: 'This is a social event, where you will get a chance to meet other
    conference attendees and talk to them.


    We will discuss the nature of OpenPGP cryptographic certification, and try to
    encourage best practices before breaking into smaller groups that should allow
    people in the groups to learn more about each other.'
  details_url: https://summit.debconf.org/debconf14/meeting/1/openpgp-keysigning/
  room: Room 327
  start: 2014-08-25 14:30:00
  end: 2014-08-25 15:15:00
  video: webm/OpenPGP_keysigning.webm
  language: eng
- title: Notmuch BoF
  speakers:
  - David Bremner
  description: "Originally inspired by the sup mail user agent (MUA), notmuch is a\n\
    GPL3+ set of tools for for dealing with your mail (stored in\nMaildirs or similar)\
    \ via searching and tagging. On top of the C\nbindings and a scriptable command\
    \ line interface, the project\ndirectly supports user interfaces based on Emacs\
    \ and VIM as well as\nintegration with Mutt.  We also support python, ruby, and\
    \ go\nbindings. Other projects based on notmuch include curses based\nfrontends\
    \ written in python and Mercury, a fork of mutt using\nnotmuch as a the backend,\
    \ several web interfaces, and a virtual \nfilesystem.  \n\nDepending on audience\
    \ demand, I could give a brief a tour of the\nnotmuch \"ecosystem\", concentrating\
    \ on the Emacs interface and command\nline tool. Otherwise, we can discuss what\
    \ are the most irritating\nmissing features, people can give demos, we can help\
    \ each other\nconfigure various notmuch related things, and just generally have\
    \ not\nmuch of a fixed agenda."
  details_url: https://summit.debconf.org/debconf14/meeting/136/notmuch-bof/
  room: Room 328
  start: 2014-08-25 15:30:00
  end: 2014-08-25 16:30:00
  video: webm/Notmuch_BoF.webm
  language: eng
- title: DebConf15 workgroup
  speakers:
  - Margarita Manterola
  description: An opportunity for DC15 team to discuss ideas, tasks and who does what
  details_url: https://summit.debconf.org/debconf14/meeting/135/debconf15-workgroup/
  room: Room 329
  start: 2014-08-25 15:30:00
  end: 2014-08-25 16:30:00
  video: webm/DebConf15_workgroup.webm
  language: eng
- title: 'HP''s OpenStack Helion: Debian all the way down'
  speakers:
  - Rocky Craig
  description: HP's public and private cloud offering, Helion, gets software reality
    from an internal Debian derivative called hLinux.  We'll cover our constraints,
    goals, and mechanisms  span developers to paying customers, plus a look at the
    future.
  details_url: https://summit.debconf.org/debconf14/meeting/134/hps-openstack-helion-debian-all-the-way-down/
  room: Room 327
  start: 2014-08-25 16:30:00
  end: 2014-08-25 17:30:00
  video: webm/HPs_OpenStack_Helion_Debian_all_the_way_down.webm
  language: eng
- title: Debian Python team git conversion
  speakers:
  - Barry Warsaw
  description: Discuss and plan team conversion from Subversion to git.
  details_url: https://summit.debconf.org/debconf14/meeting/141/debian-python-team-git-conversion/
  room: Room 329
  start: 2014-08-25 16:30:00
  end: 2014-08-25 17:30:00
  video: webm/Debian_Python_team_git_conversion.webm
  language: eng
- title: MIA Team BoF
  speakers:
  - Ana Guerrero López
  - René Mayorga
  description: 'The Purpose of the MIA(Missing In Action) team is to track the inactive
    developers/maintainers with a main concern for the

    quality of their packages.


    In the past years the MIA process and tools have not changed so much, the purpose
    of this discussion is to improve our process,

    get more feedback of what we are doing good, what we are doing wrong and how can
    we improve; Before the discussion starts we will give a brief introduction on
    how

    does the MIA team works right now, which tools we have at hand and how do we handle
    the MIA process.'
  details_url: https://summit.debconf.org/debconf14/meeting/30/mia-team-bof/
  room: Room 327
  start: 2014-08-26 10:00:00
  end: 2014-08-26 10:45:00
  video: webm/MIA_Team_BoF.webm
  language: eng
- title: SPI BOF
  speakers:
  - Bdale Garbee
  description: Software in the Public Interest is the legal and financial umbrella
    organization providing services to Debian in the United States.  This session
    will provide an opportunity to meet the members of the SPI board attending Debconf,
    hear a brief update on the organization's activities in the last year, and get
    your questions answered.
  details_url: https://summit.debconf.org/debconf14/meeting/59/spi-bof/
  room: Room 328
  start: 2014-08-26 10:00:00
  end: 2014-08-26 10:45:00
  video: webm/SPI_BOF.webm
  language: eng
- title: GnuPG in Debian BoF
  speakers:
  - Daniel Kahn Gillmor
  description: 'GnuPG is a critical part of debian infrastructure.  Upcoming changes
    to GnuPG may have significant impact on debian.  This will be a convening of people
    involved with debian packaging of GnuPG and its related tools, and an attempt
    to plan for the future.


    Some topics for discussion:


    * Making gpg an alternative that can be gpg1 or gpg2

    * Thoughts on making the default gpg be gpg2 (or gpg 2.1?)

    * More shared maintenance via pkg-gnupg.

    * cross-building and gpg''s place in bootstrapping debian'
  details_url: https://summit.debconf.org/debconf14/meeting/69/gnupg-in-debian-bof/
  room: Room 327
  start: 2014-08-26 11:00:00
  end: 2014-08-26 11:45:00
  video: webm/GnuPG_in_Debian_BoF.webm
  language: eng
- title: Web and wiki BoF
  speakers:
  - Steve McIntyre
  description: Regular meetup of the Debian WWW and Wiki teams
  details_url: https://summit.debconf.org/debconf14/meeting/86/web-and-wiki-bof/
  room: Room 328
  start: 2014-08-26 11:00:00
  end: 2014-08-26 11:45:00
  video: webm/Web_and_wiki_BoF.webm
  language: eng
- title: Auditors & Trademark teams merged BOF
  speakers:
  - Brian Gupta
  description: 'For members of the two teams to meet, and discuss plans for upcoming
    year. (Meeting of two teams is combined as there is overlap in team memberships.)


    Topics like roles of Debian''s Trusted Organizations, and how best to manage Debian
    assets (including Trademarks) will be covered.


    If anyone is interested in the work of either team, team members will be available
    for Q&A.'
  details_url: https://summit.debconf.org/debconf14/meeting/99/auditors-trademark-teams-merged-bof/
  room: Room 329
  start: 2014-08-26 11:00:00
  end: 2014-08-26 11:45:00
  video: webm/Auditors_Trademark_teams_merged_BOF.webm
  language: eng
- title: Quit logging!  (or, data minimization in Debian)
  speakers:
  - Daniel Kahn Gillmor
  description: "Computer users leave traces of data on local and remote machines that\
    \ record their activity.  These records can cause problems for people who do not\
    \ want their activities tracked, and they facilitate both mass and targeted surveillance.\
    \  Service operators are put in an uncomfortable position because of the existence\
    \ of this data: they have a responsibility to protect their users, but they may\
    \ also be at risk of compelled data disclosure against their users' interests.\n\
    \nOne way to avoid this problem is to reduce or eliminate the quantity of data\
    \ generated and stored by any system by default in its regular operations.  If\
    \ you don't have the data, it can't be used against you or against your users.\n\
    \nDebian is in a good position to shape norms around this -- we can configure\
    \ default logging levels; we can tune what specifically gets logged, and we can\
    \ determine how long logs are kept by default.\n\nThis is a discussion about how\
    \ to achieve the goal of data minimization within Debian, while considering the\
    \ tradeoffs and consequences of this sort of change.\n\nWe should cover at least:\n\
    \n * what kind of statement (if any) about default levels of logging for debian\
    \ packages might belong in Debian Policy\n * points of convenient control for\
    \ minimizing logging on standard debian systems\n * different system logging architectures\
    \ and how they can support data minimization\n * how to provide both data minimization\
    \ and useful debugging information at a system level"
  details_url: https://summit.debconf.org/debconf14/meeting/70/quit-logging-or-data-minimization-in-debian/
  room: Room 327
  start: 2014-08-26 13:30:00
  end: 2014-08-26 14:15:00
  video: webm/Quit_logging_or_data_minimization_in_Debian.webm
  language: eng
- title: 'Debsources: powering sources.debian.net'
  speakers:
  - Stefano Zacchiroli
  description: 'Debsources is an infratructure and a web application to publish on
    the web the entire source code of Debian, allowing to search and browse through
    it.


    The main Debsources instance, currently running at http://sources.debian.net ,
    spans Debian history from Debian early releases of the 90s to sid and experimental.


    In this talk I will present Debsources and sources.d.n, highlighting plans for
    the future and how people could hack on Debsources for fun and/or profit.'
  details_url: https://summit.debconf.org/debconf14/meeting/7/debsources-powering-sourcesdebiannet/
  room: Room 328
  start: 2014-08-26 13:30:00
  end: 2014-08-26 14:15:00
  video: webm/Debsources_powering_sourcesdebiannet.webm
  language: eng
- title: Reproducible Builds for Debian, a year later
  speakers:
  - Jérémy Bobbio
  description: 'How can we enable multiple parties to verify that a binary package
    has

    been produced untampered from a given source in a distribution like

    Debian?


    With free software, anyone can inspect the source code for malicious

    flaws. But most distributions provide binary packages to their users. We

    would like them to be able to verify that no flaws are introduced during

    the build process. The idea of “deterministic” or “reproducible” builds

    is to enable anyone to reproduce a byte-for-byte identical binary

    packages from a given source.


    Last year at DebConf13, a last minute BoF kicked off the effort. The

    last large scale experiment on 5151 source packages yield 62% of them

    producing matching binaries after a couple changes to the toolchain.

    A pretty encouraging result!


    The presentation will explain why we need reproducible builds, what has

    been done over the past yeast, the problems that have been identified so

    far and possible solutions.


    A subsequent BoF will allow interested parties to discuss solutions to some hard
    problems that were found during this first year of research.'
  details_url: https://summit.debconf.org/debconf14/meeting/78/reproducible-builds-for-debian/
  room: Room 327
  start: 2014-08-26 14:30:00
  end: 2014-08-26 15:15:00
  video: webm/Reproducible_Builds_for_Debian_a_year_later.webm
  language: eng
- title: Debian Long Term Support
  speakers:
  - Holger Levsen
  description: What is the Debian LTS, what are the experiences so far, what are the
    plans and expectations?
  details_url: https://summit.debconf.org/debconf14/meeting/92/debian-long-term-support/
  room: Room 328
  start: 2014-08-26 14:30:00
  end: 2014-08-26 15:15:00
  video: webm/Debian_Long_Term_Support.webm
  language: eng
- title: 'Security not by chance: the AltusMetrum hardware true random number generator'
  speakers:
  - Tom Marble
  description: 'Many elements of security we rely on such as generating of encryption

    keys and synthesizing one time session keys depend on random number

    generation. Any predictability of these numbers introduces potential

    weakness in secure systems.  We often use Pseudo-random number

    generators (PRNGs) because they are quick and convenient, yet they are

    deterministic algorithms for approximating a sequence of random numbers.


    By contrast a true random number generator (TRNG) is implemented in

    hardware based on a physical process that creates unpredictable noise.

    Often entropy from TRNGs is used to seed PRNGs to provide a balance of

    speed and unpredictability.


    In this talk I will discuss the USB TRNG project of AltusMetrum to

    create a fully open source hardware TRNG. Why make yet another TRNG

    when several are commercially available? Because most existing TRNGs

    are expensive, out-of-stock or based on closed designs. The USB TRNG

    can be connected to the Entropy Key Daemon (ekeyd) which can provide

    entropy directly to the kernel pool or serving via the EGD protocol.


    How can we evaluate the quality of the USB TRNG? Results of statistical

    analysis will provided along with detailed design documents in order

    to encourage critical community review.'
  details_url: https://summit.debconf.org/debconf14/meeting/20/security-not-by-chance-the-altusmetrum-hardware-true-random-number-generator/
  room: Room 329
  start: 2014-08-26 14:30:00
  end: 2014-08-26 15:15:00
  video: webm/Security_not_by_chance_the_AltusMetrum_hardware_true_random_number_generator.webm
  language: eng
- title: Removing obsolete packages for fun and profit
  speakers:
  - Eric Dorland
  description: "For various reasons, obsolete packages can accumulate in Debian. They\
    \ may be old versions kept around for compatibility. They may be things long obsoleted\
    \ by a newer piece of software. Eventually, they're all cruft cluttering up our\
    \ beautiful archive.\n\nI'll briefly walk through the work I did to remove old\
    \ versions of automake from the archive, including dramatized accounts of bug\
    \ filings, NMUs, tools used, and maintainers cajoled. Then I'll lead a discussion\
    \ of how we can make this easier, around these areas:\n\n* Tools that are missing\
    \ that could make this easier.\n* How to encourage maintainers to do the right\
    \ thing.\n* Best ways to proceed with mass bug filings & NMUs. \n* What to do\
    \ about the long tail of broken packages and obstinate maintainers.\n\nHopefully\
    \ we can share techniques and come up with ideas to make this easier in the future."
  details_url: https://summit.debconf.org/debconf14/meeting/109/removing-obsolete-packages-for-fun-and-profit/
  room: Room 327
  start: 2014-08-26 16:00:00
  end: 2014-08-26 16:45:00
  video: webm/Removing_obsolete_packages_for_fun_and_profit.webm
  language: eng
- title: Looking back on a Debian Summer of Code
  speakers:
  - Nicolas Dandrimont
  description: "This joint session will be the occasion for this year's crop of Debian\
    \ Google Summer of Code students to present the work they have done in Debian\
    \ this summer.\n\nThe planned presentations so far are:\n\n - debmetrics: powering\
    \ metrics.debian.net — Joseph Bisch\n - Recursively Building Java Projects and\
    \ their Dependencies — Andrew Schurman\n - WebRTC — Juliana Louback\n - Lil'Debi-Running\
    \ Debian on Android — Kumar Sukhani"
  details_url: https://summit.debconf.org/debconf14/meeting/123/looking-back-on-a-debian-summer-of-code/
  room: Room 328
  start: 2014-08-26 16:00:00
  end: 2014-08-26 16:45:00
  video: webm/Looking_back_on_a_Debian_Summer_of_Code.webm
  language: eng
- title: 'Power Tuning Linux: A Case Study'
  speakers:
  - Alexandra Yates
  description: In this talk we will do a reality-check in terms of the power consumption
    on off-the-shelve systems running “out of the box” Linux distributions.  The goal
    is to prove how out-of the-box Linux distros on the latest commercial hardware
    is not optimal.  We will demonstrate the steps needed to achieve optimal system
    power using various tools and analysis techniques including PowerTOP & Turbostat.  Upon
    completion of the talk, the audience should understand the steps needed to properly
    configure an out of the box Linux distro to take advantage of the power features
    available on the latest Intel platforms.
  details_url: https://summit.debconf.org/debconf14/meeting/121/power-tuning-linux-a-case-study/
  room: Room 327
  start: 2014-08-26 19:00:00
  end: 2014-08-26 19:45:00
  video: webm/Power_Tuning_Linux_A_Case_Study.webm
  language: eng
- title: Finding solutions for reproducible builds BoF
  speakers:
  - Jérémy Bobbio
  description: 'How can we enable multiple parties to verify that a binary package
    has

    been produced untampered from a given source in a distribution like

    Debian?


    While trying to get reproducible builds for Debian packages, several

    problems were identified. For some, like paths encoded in debug files,

    we are still missing good solutions. Let''s review them and find great

    ideas!'
  details_url: https://summit.debconf.org/debconf14/meeting/79/reproducible-builds-for-debian-finding-solutions/
  room: Room 329
  start: 2014-08-26 19:00:00
  end: 2014-08-26 19:45:00
  video: webm/Finding_solutions_for_reproducible_builds_BoF.webm
  language: eng
- title: My PGP/GPG key is RSA 2048-bit, but I put the private key on Gnuk Token
  speakers:
  - Yutaka Niibe
  description: "In this casual session, I will demonstrate Gnuk Token, which is built\
    \ by Free Software and free hardware design.  I will demonstrate NeuG standalone\
    \ device, which can generate random numbers at 70KiB/s, too.\n\nMy PGP/GPG key\
    \ is RSA 2048-bit now.  I understand that some person doesn't want to sign my\
    \ key, because it looks weaker.\n\nI develop Gnuk, the firmware for USB Token,\
    \ which is compatible to OpenPGP card, under GPLv3.  My original purpose/goal\
    \ was not to put a person into a dilemma: computing freedom vs. better security.\n\
    \nI think that I have achieved the goal somehow, and it's strong enough (RSA 2048-bit)\
    \ and it's not that slow (1.4sec to sign), IMO.\n\nIt is unfortunate for me that\
    \ Debian community demands RSA 4096-bit or more.  Thus, another dilemma is still\
    \ there; longer key length or better control of private key by Free Software.\n\
    \nGood news is that I have implemented Ed25519 (for signing) already, and going\
    \ to implement Curve25519 (for decryption) in Gnuk.  Besides, I am also GnuPG\
    \ developer, and try to implement Curve25519 support now.\n\nIt will be good if\
    \ GnuPG 2.1 will be released and people will enjoy Gnuk Token with Ed25519/Curve25519\
    \ until Debconf15 in Germany.\n\nDuring the development of Gnuk, I develop NeuG,\
    \ the true random number generator to generate private keys on the device.  The\
    \ entropy source is built-in A/D converter.  I realized that this feature is very\
    \ useful, and I build standalone device (just for generating random numbers).\n\
    \nFST-01 is a reference board for Gnuk/NeuG.  It has STM32F103 as MCU which runs\
    \ at 72MHz.  It has no crypto accelerator.  Schematic design and PCB design are\
    \ available as free hardware design.\n\nMaterial is available at gobby.debian.org:\n\
    \  debconf14 -> bof -> gnuk"
  details_url: https://summit.debconf.org/debconf14/meeting/144/my-pgpgpg-key-is-rsa-2048-bit-but-i-put-the-private-key-on-gnuk-token/
  room: Room 328
  start: 2014-08-28 10:00:00
  end: 2014-08-28 10:45:00
  video: webm/My_PGPGPG_key_is_RSA_2048bit_but_I_put_the_private_key_on_Gnuk_Token.webm
  language: eng
- title: tasksel default desktop requalification
  speakers:
  - Joey Hess
  description: This session is about filling out a wiki page and defining a process,
    not making any kind of controversial decision.
  details_url: https://summit.debconf.org/debconf14/meeting/138/tasksel-default-desktop-requalification/
  room: Room 327
  start: 2014-08-28 11:00:00
  end: 2014-08-28 11:45:00
  video: webm/tasksel_default_desktop_requalification.webm
  language: eng
- title: 'New Network Interface Manager for Debian: ifupdown2'
  speakers:
  - Roopa Prabhu
  description: 'This talk introduces ifupdown2, a new network interface manager for
    Debian.

    ifupdown2 is a rewrite of ifupdown. It maintains backward compatibility with ifupdown.


    ifupdown2 is used on Cumulus Linux, a Debian based distribution for network switches.


    Existing tools for network interface configuration have several shortcomings

    when applied to network switches. These challenges include the lack of ability
    to handle

    interface dependencies, incremental updates to interface configuration without

    disruption, interface configuration validation and simplifying interface configuration
    in large scale deployments. The lack of such functionality increases operational
    burden.


    ifupdown2 attempts to solve these challenges through an implementation based on
    dependency graphs,

    querying running state before applying interface configuration, extensions to
    ifquery to support validation of interface configuration, templates for large
    scale cookie-cutter interface configurations, JSON support and more.


    ifupdown2 on github: https://github.com/CumulusNetworks/ifupdown2

    ifupdown2 documentation on github: http://cumulusnetworks.github.io/ifupdown2/'
  details_url: https://summit.debconf.org/debconf14/meeting/6/new-network-interface-manager-for-debian-ifupdown2/
  room: Room 327
  start: 2014-08-28 13:30:00
  end: 2014-08-28 14:15:00
  video: webm/New_Network_Interface_Manager_for_Debian_ifupdown2.webm
  language: eng
- title: Validation and Continuous Integration BoF
  speakers:
  - Neil Williams
  description: Planning and brain-storming for how to validate Debian. Which parts
    of Debian need (more) validation? How is that validation going to work? What new
    software is needed or what changes are needed to existing software to get this
    running? Who is going to do the work?
  details_url: https://summit.debconf.org/debconf14/meeting/22/validation-and-continuous-integration-bof/
  room: Room 328
  start: 2014-08-28 13:30:00
  end: 2014-08-28 14:15:00
  video: webm/Validation_and_Continuous_Integration_BoF.webm
  language: eng
- title: UEFI Secure Boot
  speakers:
  - Colin Watson
  description: Work out what we need to do next to move forward UEFI Secure Boot support
    in Debian.
  details_url: https://summit.debconf.org/debconf14/meeting/150/uefi-secure-boot/
  room: Room 329
  start: 2014-08-28 13:30:00
  end: 2014-08-28 14:15:00
  video: webm/UEFI_Secure_Boot.webm
  language: eng
- title: Bits from the DPL
  speakers:
  - Lucas Nussbaum
  description: Discussion of the State of the Union^HProject
  details_url: https://summit.debconf.org/debconf14/meeting/81/bits-from-the-dpl/
  room: Room 327
  start: 2014-08-28 14:30:00
  end: 2014-08-28 15:15:00
  video: webm/Bits_from_the_DPL.webm
  language: eng
- title: debci and the Debian Continuous Integration project
  speakers:
  - Antonio Terceiro
  description: 'The Debian Continuous Integration project, powered by the debci package,
    aims

    at constantly running tests against packages uploaded to Debian.


    In this talk I will present the origins and current state of the project, how

    it works and how to add test suites for your packages. There will be also a

    discussion of best practices for as-installed test suites for Debian packages.'
  details_url: https://summit.debconf.org/debconf14/meeting/41/debci-and-the-debian-continuous-integration-project/
  room: Room 328
  start: 2014-08-28 14:30:00
  end: 2014-08-28 15:15:00
  video: webm/debci_and_the_Debian_Continuous_Integration_project.webm
  language: eng
- title: A glimpse into a systemd future
  speakers:
  - Josh Triplett
  description: 'Let''s look at a future Debian system, taking full advantage of systemd
    components and features.


    This presentation will take an entirely different approach from past discussions
    of systemd in Debian. Rather than thinking about how to avoid or replace individual
    components, we''ll look at how they fit together, and what unique functionality
    they provide.


    Finally, after exploring this world of the future, we''ll return to the present
    and discuss ways to enable smooth transitions.  We''ll also explore facilities
    in systemd that support easier and better integrated selection of components,
    both for system services and within user sessions.


    Technologies covered include journald, systemd-networkd, socket activation, timer
    units, containers, and systemd user sessions. Goals include reducing boot time,
    reducing duplicate configuration, improving system manageability, improving battery
    life, and unifying graphical session startup.'
  details_url: https://summit.debconf.org/debconf14/meeting/5/a-glimpse-into-a-systemd-future/
  room: Room 327
  start: 2014-08-28 16:00:00
  end: 2014-08-28 16:45:00
  video: webm/A_glimpse_into_a_systemd_future.webm
  language: eng
- title: 'Haskell in Debian: The what, the how, and the what now?'
  speakers:
  - Joachim Breitner
  description: "Packaging Haskell for Debian entails some unique challenges. There\
    \ are many Haskell packages, but only few maintainers. The         Haskell packages\
    \ are quite homogenous (good), but they have complex dependency requirements (bad?)\
    \ and a very unstable ABI (bad).\n        \nThis meeting will introduce the tools\
    \ and processes we have in place to cope with this complexity, including a short\
    \ live demonstration of some packaging work. After that, we will discuss some\
    \ of our open issues (and welcome input from outsiders!)."
  details_url: https://summit.debconf.org/debconf14/meeting/68/debian-haskell-group-bof/
  room: Room 328
  start: 2014-08-28 16:00:00
  end: 2014-08-28 16:45:00
  video: webm/Haskell_in_Debian_The_what_the_how_and_the_what_now.webm
  language: eng
- title: ACC for abi breaks
  speakers:
  - Dimitri Ledkov
  description: 'ABI-compliance-checker (acc) is a tool that can be used to catch unintentional
    abi breakage, as well as to assert ABI stability of a release and validate 3rd
    party binaries to be compatible with a given release. A debhelper plugin dh_acc
    is also available, but the adoption has been very slow. A short presentation on
    what dh_acc is and how one can leverage it will be presented. Presentation will
    be followed by discussion on how to lower adoption barrier and/or provide abi
    compliance on a more holistic approach (e.g. do we want an archive-wide service
    for Debian similar to http://upstream-tracker.org/ ?)


    Type: BoF, presentation, discussion

    Tracks: QA, Validation & CI, Packaging and tools'
  details_url: https://summit.debconf.org/debconf14/meeting/62/acc-for-abi-breaks/
  room: Room 329
  start: 2014-08-28 16:00:00
  end: 2014-08-28 16:45:00
  video: webm/ACC_for_abi_breaks.webm
  language: eng
- title: What's new in the Linux kernel
  speakers:
  - Ben Hutchings
  description: 'The Linux kernel is under rapid development. Stable releases are made
    around 5 times per year, each including many new features and support for new
    hardware. This talk will summarise the features that have been added and enabled
    in the last year.


    There have been many changes to Linux between 3.10 and 3.16. Some of these will
    require new or updated userland applications to take advantage of them. I will
    attempt to summarise the most interesting changes and the state of integration
    in Debian.'
  details_url: https://summit.debconf.org/debconf14/meeting/90/whats-new-in-the-linux-kernel/
  room: Room 327
  start: 2014-08-28 19:00:00
  end: 2014-08-28 19:45:00
  video: webm/Whats_new_in_the_Linux_kernel.webm
  language: eng
- title: Automated Validation in Debian using LAVA
  speakers:
  - Neil Williams
  description: This talk looks at how to extend the existing automated validation
    architecture recently added to Debian beyond the scope of Linux on ARM to include
    distribution kernel images, package combinations and installer images.
  details_url: https://summit.debconf.org/debconf14/meeting/2/automated-validation-in-debian-using-lava/
  room: Room 328
  start: 2014-08-28 19:00:00
  end: 2014-08-28 19:45:00
  video: webm/Automated_Validation_in_Debian_using_LAVA.webm
  language: eng
- title: MIPS BoF
  speakers:
  - Aurelien Jarno
  description: General discussion about the MIPS port, including the future mips64
    and mips64el ports.
  details_url: https://summit.debconf.org/debconf14/meeting/105/mips-bof/
  room: Room 327
  start: 2014-08-29 10:00:00
  end: 2014-08-29 10:45:00
  video: webm/MIPS_BoF.webm
  language: eng
- title: 'Ad-hoc cross-builds and multi-builds -- Xen NetBSD in Debian as a non-arch?!, '
  speakers:
  - Ian Jackson
  description: 'I want to cross-build half of the NetBSD kernel for Xen, build qemu
    against it, and put the result in an amd64 .deb.


    Help me do this in the least annoying way.


    Event structure: I''ll spend the first quarter or so of the time sketching out
    what I''m trying to do and why.  Then we can move onto the difficult question
    of how.


    I have a few slides, here:

    http://www.chiark.greenend.org.uk/~ijackson/2014/debconf-builds-bof/slides.pdf


    ---

    Notes from the session are here:

    http://www.chiark.greenend.org.uk/~ijackson/2014/debconf-builds-bof/gobby.txt'
  details_url: https://summit.debconf.org/debconf14/meeting/74/ad-hoc-cross-builds-and-multi-builds/
  room: Room 328
  start: 2014-08-29 10:00:00
  end: 2014-08-29 10:45:00
  video: webm/Adhoc_crossbuilds_and_multibuilds_Xen_NetBSD_in_Debian_as_a_nonarch.webm
  language: eng
- title: Debian Ruby BoF
  speakers:
  - Antonio Terceiro
  description: 'Anual face-to-face meeting of the Debian Ruby team. Discussion of
    status, plans for the next release, and everything else.


    Ruby users are more than welcome to provide feedback to the team.'
  details_url: https://summit.debconf.org/debconf14/meeting/42/debian-ruby-bof/
  room: Room 329
  start: 2014-08-29 10:00:00
  end: 2014-08-29 10:45:00
  video: webm/Debian_Ruby_BoF.webm
  language: eng
- title: debdry - Debian Don't Repeat Yourself
  speakers:
  - Enrico Zini
  description: 'Upstreams are doing their best packaging their tarballs, and then
    we redo most of their work when we debianise them. I personally find this situation
    wasteful and boring.


    I like how debhelper7 allows to write debian/rules files that describe only when
    something diverges from the norm, and I think that debianising a package should
    be the same.

    I want to debianise a package by just saying "I''m fine with everything upstream
    says, and put this in Section: foobar". I want to fix upstream''s packaging by
    sending them patches instead of redoing it in debian/. I want most policy or toolchain
    updates to be handled with just a binNMU. I don''t want to manually do any of
    the work that can possibly be done by a computer.


    debdry is a prototype tool that tries to address that by running autodebianisation
    tools, which exist and work reasonably well for at least perl, python, haskell,
    ruby and node.js, and then applying semantically significant, manually maintained
    tweaks, if any is needed.


    The bulk of my debian work should be adding Debian-specific metadata, testing,
    interacting with upstream, dealing with the BTS. It should not involve writing
    files that say that the README needs to be installed with the package documentation.


    Let''s make it happen.'
  details_url: https://summit.debconf.org/debconf14/meeting/25/debdry-debian-dont-repeat-yourself/
  room: Room 327
  start: 2014-08-29 11:00:00
  end: 2014-08-29 11:45:00
  video: webm/debdry_Debian_Dont_Repeat_Yourself.webm
  language: eng
- title: State of the ARM
  speakers:
  - Steve McIntyre
  description: 'General discussion on how ARM is going: the existing armel and armhf
    ports, and the exciting new world of arm64.'
  details_url: https://summit.debconf.org/debconf14/meeting/43/state-of-the-arm/
  room: Room 327
  start: 2014-08-29 13:30:00
  end: 2014-08-29 14:15:00
  video: webm/State_of_the_ARM.webm
  language: eng
- title: Putting some salt in your Debian systems
  speakers:
  - Julien Cristau
  description: Salt allows scalable infrastructure management, including provisioning
    new systems and managing them over their lifetime.  In this talk I'll show how
    it makes managing Debian systems easier.
  details_url: https://summit.debconf.org/debconf14/meeting/91/putting-some-salt-in-your-debian-systems/
  room: Room 328
  start: 2014-08-29 13:30:00
  end: 2014-08-29 14:15:00
  video: webm/Putting_some_salt_in_your_Debian_systems.webm
  language: eng
- title: OpenStack update & packaging experience sharing
  speakers:
  - Thomas Goirand
  description: 'In this talk, I''m planning to first give an update on what has been
    going on in OpenStack over the past year.


    Then, as packaging OpenStack means packaging a LOT of Python dependencies, I would
    like to share the packaging experience related to it: tricks that I''ve been doing,
    issues that I''ve faced and that I had to solve, etc.'
  details_url: https://summit.debconf.org/debconf14/meeting/48/openstack-update-packaging-experience-sharing/
  room: Room 329
  start: 2014-08-29 13:30:00
  end: 2014-08-29 14:15:00
  video: webm/OpenStack_update_packaging_experience_sharing.webm
  language: eng
- title: The state of the bootstrap
  speakers:
  - Wookey
  description: Update on the work on making debian bootstrappable. BuildProfiles infra
    and package-fixing, rebootstrap, cross-building, and recent port work, including
    news from last week's sprint.
  details_url: https://summit.debconf.org/debconf14/meeting/89/the-state-of-the-bootstrap/
  room: Room 327
  start: 2014-08-29 14:30:00
  end: 2014-08-29 15:15:00
  video: webm/The_state_of_the_bootstrap.webm
  language: eng
- title: Making Debian excellent in Google's cloud
  speakers:
  - Jimmy Kaplowitz
  description: 'Google''s Cloud Platform, especially Compute Engine, has prominently
    supported Debian as a guest OS for over a year now. Google wants to give its Debian
    users an even better experience than they have today, as well as give the Debian
    community more direct involvement in preparing the version of Debian we promote
    to our customers.


    This session will start with an overview of where we are today, how we got here,
    and where we know we need to go. Then we''ll open it up for a discussion, hopefully
    leading to follow-up collaboration with attendees for the rest of the conference
    and beyond.'
  details_url: https://summit.debconf.org/debconf14/meeting/113/making-debian-excellent-in-googles-cloud/
  room: Room 328
  start: 2014-08-29 14:30:00
  end: 2014-08-29 15:15:00
  video: webm/Making_Debian_excellent_in_Googles_cloud.webm
  language: eng
- title: Outsourcing your webapp maintenance to Debian
  speakers:
  - Francois Marier
  description: 'Today''s web applications often have a lot of external dependencies.
    Start off with a basic framework, sprinkle a couple of handy modules and finish
    with a generous serving of JavaScript front-end libraries.


    What you end up is a gigantic mess of code from different sources which follow
    very different release schedules and policies. Language-specific package managers
    can automate much of the dependency resolution and package installation, but you''re
    on your own in terms of integration and quality assurance. Also, the minute you
    start distributing someone else''s code with your project, you become responsible
    for the security of that third-party code.


    We moved away from statically-linked C/C++ programs a long time ago and now (mostly)
    live in a nicely-packaged shared library world. Can we leverage the power of Debian
    (i.e. the great work of the package maintainers and security team) to similarly
    reduce the burden of those who end up having to maintain our webapps?


    This talk will examine the decision that the Libravatar project made to outsource
    much of its maintenance burden to Debian by using system packages for almost everything.'
  details_url: https://summit.debconf.org/debconf14/meeting/16/outsourcing-your-webapp-maintenance-to-debian/
  room: Room 329
  start: 2014-08-29 14:30:00
  end: 2014-08-29 15:15:00
  video: webm/Outsourcing_your_webapp_maintenance_to_Debian.webm
  language: eng
- title: Hacking on apt for fun and profit
  speakers:
  - Michael Vogt
  description: A overview of APTs recent past, present and future(s).
  details_url: https://summit.debconf.org/debconf14/meeting/96/hacking-on-apt-for-fun-and-profit/
  room: Room 327
  start: 2014-08-29 16:00:00
  end: 2014-08-29 16:45:00
  video: webm/Hacking_on_apt_for_fun_and_profit.webm
  language: eng
- title: Live Demos
  speakers:
  - Nattie Mayer-Hutchings
  description: If you would like to show off your project, here is the place!  (Demonstrators
    are requested to attend a setup session beforehand in order to make sure they
    have the correct settings for the projector.)
  details_url: https://summit.debconf.org/debconf14/meeting/40/live-demos/
  room: Room 328
  start: 2014-08-29 16:00:00
  end: 2014-08-29 16:45:00
  video: webm/Live_Demos.webm
  language: eng
- title: Embedded ARM development in Debian
  speakers:
  - Agustin Henze
  description: 'How we got a toolchain for Jessie!


    This talk is an update of the status of Embedded ARM toolchain in Debian

    since last Debconf in Switzerland, when Keith Packard talked about the

    support and work needed on Cortex-M0 and M3 chips.

    Today we can say that Jessie will be released with a complete and an

    amazing ARM toolchain for Embedded Systems, providing support for all

    cortex-A*/R*/M* processors.


    When you acquire a beautiful embedded board, you realize that at some

    point you will be needing to download tons of proprietary and

    distributed binary-only software, or build a lot of projects from

    scratch just to try blinking a LED.

    Now, you have the alternative of using the ARM Bare Metal Toolchain

    provided by Debian altogether the favourite flavoured IDE of your choice.


    On the same page, there are some important areas of improvements we need

    to work on, one of them being improving documentation, helping to reduce

    a steepy learning curve.'
  details_url: https://summit.debconf.org/debconf14/meeting/29/embedded-arm-development-in-debian/
  room: Room 329
  start: 2014-08-29 16:00:00
  end: 2014-08-29 16:45:00
  video: webm/Embedded_ARM_development_in_Debian.webm
  language: eng
- title: Docker + Debian = ♥
  speakers:
  - Paul Tagliamonte
  description: Bits from the Docker Maintainer. Brief overview of Docker, it's pros,
    cons, best practices and loads of opinions.
  details_url: https://summit.debconf.org/debconf14/meeting/119/docker-debian/
  room: Room 327
  start: 2014-08-29 19:00:00
  end: 2014-08-29 19:45:00
  video: webm/Docker_Debian.webm
  language: eng
- title: DC16 proposals
  speakers:
  - Gunnar Wolf
  description: Canada, Norway, Brazil, Finland, Mexico, Scotland, Argentina, Spain,
    USA, Bosnia, Nicaragua, Switzerland, USA, Germany... Where do you want to go next?
  details_url: https://summit.debconf.org/debconf14/meeting/37/dc16-proposals/
  room: Room 329
  start: 2014-08-29 19:00:00
  end: 2014-08-29 19:45:00
  video: webm/DC16_proposals.webm
  language: eng
- title: Q&A with Linus Torvalds
  speakers:
  - Ana Guerrero López
  - Daniel Kahn Gillmor
  description: Linus will come by DebConf to do a small Q&A session with us.
  details_url: https://summit.debconf.org/debconf14/meeting/155/qa-with-linus-torvalds/
  room: Plenary Room
  start: 2014-08-29 20:00:00
  end: 2014-08-29 20:45:00
  video: webm/QA_with_Linus_Torvalds.webm
  language: eng
- title: Tails BoF
  speakers:
  - '- Intrigeri'
  description: 'We''ll give a summary of where the Tails project is at these days,
    the challenges its facing, and how its relationship with Debian is evolving.


    Then, we''ll discuss the various ways there are to help Tails from within Debian.


    Anyone curious is welcome :)'
  details_url: https://summit.debconf.org/debconf14/meeting/154/tails-bof/
  room: Room 329
  start: 2014-08-30 10:00:00
  end: 2014-08-30 10:45:00
  video: webm/Tails_BoF.webm
  language: eng
- title: Upstream Guide BoF
  speakers:
  - Paul Wise
  description: 'Debian''s Upstream Guide has grown organically since it was created.
    In this BoF we hope to improve the guide and make it more comprehensive and comprehendable.
    We will copy the wiki text into gobby, review the text, make changes and add new
    recommendations and push the changes back to the wiki.


    https://wiki.debian.org/UpstreamGuide'
  details_url: https://summit.debconf.org/debconf14/meeting/61/upstream-guide-bof/
  room: Room 327
  start: 2014-08-30 11:00:00
  end: 2014-08-30 11:45:00
  video: webm/Upstream_Guide_BoF.webm
  language: eng
- title: 'Free Software Economics: patronage and crowdfunding'
  speakers:
  - Joey Hess
  description: Free Software gets built by both volunteers and wealthy corporations.
    Not everything is about money, as we know, but people must make a living somehow.
    Most developers can trace their income back to proprietary sources. How can we
    build a more robust community-centered Free Software economy? Discuss various
    issues and ideas, hosted by Aaron Wolf of Snowdrift.coop
  details_url: https://summit.debconf.org/debconf14/meeting/156/free-software-economics-patronage-and-crowdfunding/
  room: Room 329
  start: 2014-08-30 11:00:00
  end: 2014-08-30 11:45:00
  video: webm/Free_Software_Economics_patronage_and_crowdfunding.webm
  language: eng
- title: Debian Contributors, one year later
  speakers:
  - Enrico Zini
  description: 'Last Debconf Debian Contributors started to take form, and now a year
    has passed and we have a working site.


    I''m going to talk about what happened, where we are now, and where we can go
    with it.'
  details_url: https://summit.debconf.org/debconf14/meeting/28/debian-contributors-one-year-later/
  room: Room 327
  start: 2014-08-30 13:30:00
  end: 2014-08-30 14:15:00
  video: webm/Debian_Contributors_one_year_later.webm
  language: eng
- title: introduction to pybuild and Python packaging
  speakers:
  - Piotr Ożarowski
  description: '* will pybuild replace dh_python and why not?

    * how to customize build/install/test targets?

    * tips and tricks useful while packaging Python libraries and applications'
  details_url: https://summit.debconf.org/debconf14/meeting/77/introduction-to-pybuild-and-python-packaging/
  room: Room 328
  start: 2014-08-30 13:30:00
  end: 2014-08-30 14:15:00
  video: webm/introduction_to_pybuild_and_Python_packaging.webm
  language: eng
- title: DebConf15 in Heidelberg
  speakers:
  - Martin Krafft
  - Margarita Manterola
  - Maximiliano Curia
  - Michael Banck
  - René Engelhard
  description: In 2015, DebConf takes place in Heidelberg, Germany. We'll offer a
    glimpse of the venue and our plans.
  details_url: https://summit.debconf.org/debconf14/meeting/23/debconf15-in-heidelberg/
  room: Room 329
  start: 2014-08-30 13:30:00
  end: 2014-08-30 14:15:00
  video: webm/DebConf15_in_Heidelberg.webm
  language: eng
- title: wheezy 'n half BoF
  speakers:
  - Michael Banck
  description: The etch release was updated halfway through with an etch 'n half release,
    including a new kernel and X stack. This BoF will explore the possiblity of redoing
    this for wheezy.
  details_url: https://summit.debconf.org/debconf14/meeting/93/wheezy-n-half-bof/
  room: Room 327
  start: 2014-08-30 14:30:00
  end: 2014-08-30 15:15:00
  video: webm/wheezy_n_half_BoF.webm
  language: eng
- title: hOpenPGP - an implementation of RFC 4880 in Haskell
  speakers:
  - Clint Adams
  description: An overview of hOpenPGP and openpgp-asciiarmor, an OpenPGP implementation
    in Haskell; hopenpgp-tools, tools based on the hOpenPGP library; and their relevance
    to Debian.
  details_url: https://summit.debconf.org/debconf14/meeting/67/hopenpgp-an-implementation-of-rfc-4880-in-haskell/
  room: Room 329
  start: 2014-08-30 14:30:00
  end: 2014-08-30 15:15:00
  video: webm/hOpenPGP_an_implementation_of_RFC_4880_in_Haskell.webm
  language: eng
- title: SteamOS and Debian
  speakers:
  - Neil McGovern
  description: 'SteamOS is one of the latest Debian derivatives and is set to be hugely
    popular. This talk will explore some of the decisions and implementation details
    behind the creation of (what will hopefully be!) the biggest linux gaming platform
    ever.

    Presented by Neil McGovern (DD, Collabora) and John Vert (Valve)'
  details_url: https://summit.debconf.org/debconf14/meeting/118/steamos-and-debian/
  room: Room 327
  start: 2014-08-30 16:00:00
  end: 2014-08-30 16:45:00
  video: webm/SteamOS_and_Debian.webm
  language: eng
- title: seeing Debian through a Functional lens
  speakers:
  - Joey Hess
  description: 'Using Nix''s functional package management as inspiration, let''s
    look at Debian from a functional programming perspective.


    Including: The rise (and limits) of declarative configuration in Debian (triggers,
    control files, tendencies in debian/rules), schroot and docker, reproducible builds.'
  details_url: https://summit.debconf.org/debconf14/meeting/9/seeing-debian-through-a-functional-lens/
  room: Room 329
  start: 2014-08-30 16:00:00
  end: 2014-08-30 16:45:00
  video: webm/seeing_Debian_through_a_Functional_lens.webm
  language: eng
- title: dgit - treat the archive as a git remote
  speakers:
  - Ian Jackson
  description: 'dgit lets you clone, commit, and push to the Debian archive.  Other
    Developers don''t even need to know you''re using git, but if they use dgit you
    share history with them.


    The talk will cover the basic design choices, include a demo, and go on to the
    current status and future plans.


    http://www.chiark.greenend.org.uk/~ijackson/2014/debconf-dgit-talk/slides.pdf
    and .../talk.txt'
  details_url: https://summit.debconf.org/debconf14/meeting/75/dgit-treat-the-archive-as-a-git-remote/
  room: Room 327
  start: 2014-08-30 19:00:00
  end: 2014-08-30 19:45:00
  video: webm/dgit_treat_the_archive_as_a_git_remote.webm
  language: eng
- title: Debian derivatives discussion
  speakers:
  - Paul Wise
  description: 'Debian is the basis for a number of other software distributions.
    This BoF provides a space for representatives from derivatives and Debian to share
    experiences, find out what is is being worked on and discuss problems, solutions
    and tools. We will begin with a quick round of introductions and then begin open
    discussion.


    https://wiki.debian.org/Derivatives'
  details_url: https://summit.debconf.org/debconf14/meeting/82/debian-derivatives-discussion/
  room: Room 327
  start: 2014-08-30 20:00:00
  end: 2014-08-30 20:45:00
  video: webm/Debian_derivatives_discussion.webm
  language: eng
- title: DebConf (and DC14) Bursaries Team BoF
  speakers:
  - Felipe van de Wiel
  description: 'This is open to everybody, you don''t need to be on DC14 Bursaries
    team or DebConf organization, you can attend to know what we do and give suggestions
    on the process.


    First part will have details and stats about DebConf14 Bursaries work on Travel,
    Food and Accommodation Sponsorship.


    Second part will present some ideas and topics for discussions and collect feedback
    and ideas on what to do and how to move forward.'
  details_url: https://summit.debconf.org/debconf14/meeting/151/debconf-bursaries-team-bof/
  room: Room 329
  start: 2014-08-30 20:00:00
  end: 2014-08-30 20:45:00
  video: webm/DebConf_and_DC14_Bursaries_Team_BoF.webm
  language: eng
- title: Jessie (bits from the release team)
  speakers:
  - Julien Cristau
  description: Update on the jessie release, changes in release processes, ...
  details_url: https://summit.debconf.org/debconf14/meeting/31/jessie-bits-from-the-release-team/
  room: Plenary Room
  start: 2014-08-31 14:30:00
  end: 2014-08-31 15:15:00
  video: webm/Jessie_bits_from_the_release_team.webm
  language: eng
- title: Closing ceremony
  speakers:
  - Gunnar Wolf
  description: All good things must come to an end.
  details_url: https://summit.debconf.org/debconf14/meeting/38/closing-ceremony/
  room: Plenary Room
  start: 2014-08-31 15:30:00
  end: 2014-08-31 16:15:00
  video: webm/Closing_ceremony.webm
  language: eng
